# MidsReborn

./: .editorconfig  .gitignore  .vcn.manifest.json  .vcnignore  CNAME  Hero Designer.sln  Hero Designer.sln.DotSettings  MidsReborn.sln  MidsReborn.sln.DotSettings  README.md
MRBLogging/: ILogger.cs  LogManager.cs  Logger.cs  MRBLogging.csproj
MRBResourceLib/: MRBResourceLib.csproj  Resources.Designer.cs  Resources.resx
MRBResourceLib/Resources/: Boilerplate.htm  DummyBoilerPlate.htm
MRBUpdater/: MRBUpdater.csproj  MRBUpdater.csproj.old  MrbTypeConverter.cs  PatchDecompressor.cs  Program.cs  ProgressEventArgs.cs  Update.Designer.cs  Update.cs  Update.resx  Updater.Designer.cs  Updater.cs  Utils.cs
MRBUpdater/Controls/: ProgressBarEx.Designer.cs  ProgressBarEx.cs  ctlProgressBar.Designer.cs  ctlProgressBar.cs
MRBUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MRBUpdater/Streams/: ProgressStream.cs
MRBUpdater/Utils/: ScannerEventArgs.cs  StreamUtils.cs
MidsReborn/: AssemblyInfo.cs  AttribModDefParser.cs  BuildImportTools.cs  DisplayApi.cs  Extensions.cs  FileAssociation.cs  FodyWeavers.xml  GenFreebies.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  MainModule.cs  MidsReborn.csproj  MidsReborn.csproj.old  MidsReborn.sln  MrbAppContext.cs  Program.cs  Resources.Designer.cs  Resources.resx  Serializer.cs  Sharing.cs  StrapUpdater.cs  app.config  clsBuildSalvageSummary.cs  clsConvertibleUnitValue.cs  clsDiscord.cs  clsGenFreebies.cs  clsOAuth.cs  clsOutput.cs  clsShoppingCheckList.cs  clsToonX.cs  clsUniversalImport.cs  clsZip.cs
MidsReborn/Controls/: EditableLabel.Designer.cs  EditableLabel.cs  EnhSetInfo.Designer.cs  EnhSetInfo.cs  FormPages.Designer.cs  FormPages.cs  GFXLabel.cs  I9Picker.cs  IPSlider.Designer.cs  IPSlider.cs  ImageButton.cs  LabelEx.Designer.cs  LabelEx.cs  ListLabel.Designer.cs  ListLabel.cs  ListLabelV3.Designer.cs  ListLabelV3.cs  NavStrip.Designer.cs  NavStrip.cs  Page.Designer.cs  Page.cs  PairedList.Designer.cs  PairedList.cs  PairedListEx.Designer.cs  PairedListEx.cs  PanelGfx.cs  PanelGfxFlow.Designer.cs  PanelGfxFlow.cs  ScrollPanel.Designer.cs  ScrollPanel.cs  SwitchButton.Designer.cs  SwitchButton.cs  TypeClasses.cs  clsCustomBorderUC.cs  clsDrawX.cs  ctlAvatar.Designer.cs  ctlAvatar.cs  ctlColorList.Designer.cs  ctlColorList.cs  ctlCombatTimeline.Designer.cs  (+41 more)
MidsReborn/Core/: Association.cs  BooleanExprPreprocessor.cs  Build.cs  CSV.cs  CharacterBuildFile.cs  ConfigData.cs  DatabaseAPI.cs  Enhancement.cs  EnhancementSet.cs  EnhancementSetCollection.cs  Enums.cs  ExportBuilder.cs  ExportConfig.cs  Expressions.cs  Extensions.cs  FastItemBuilder.cs  FileIO.cs  Files.cs  ForumExport.cs  GlobalSuppressions.cs  GroupedFx.cs  HeroViewerBase.cs  I9Gfx.cs  I9SetData.cs  I9Slot.cs  IDatabase.cs  IEffect.cs  IEnhancement.cs  IPower.cs  IPowerset.cs  IServerData.cs  ImportToolsBase.cs  InfoGraphic.cs  LevelMap.cs  MidsCharacterFileFormat.cs  Modifiers.cs  PetInfo.cs  PowerEntry.cs  PowerSubEntry.cs  PowersReplTable.cs  (+20 more)
MidsReborn/Data/: EnhDB.json  EnhDB.mhd  RLevels.mhd  blank.html  db_metadata.json
MidsReborn/Forms/: FrmInputLevel.Designer.cs  FrmInputLevel.cs  Loader.Designer.cs  Loader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainUILogic.cs  SetInspector.Designer.cs  SetInspector.cs  SetInspector.resx  frmBuildSalvageHud.Designer.cs  frmBuildSalvageHud.cs  frmBuildSalvageHud.resx  frmBusy.Designer.cs  frmBusy.cs  frmCSV.Designer.cs  frmCSV.cs  frmColorOptions.Designer.cs  frmColorOptions.cs  frmDiscord.Designer.cs  frmDiscord.cs  frmDiscord.resx  frmDv2Settings.Designer.cs  frmDv2Settings.cs  frmEditComment.Designer.cs  frmEditComment.cs  frmEnhData.Designer.cs  frmEnhData.cs  frmEnhMiniPick.cs  frmEntityListing.Designer.cs  frmEntityListing.cs  frmFloatingStats.Designer.cs  frmFloatingStats.cs  frmIncarnate.Designer.cs  frmIncarnate.cs  frmInitializing.Designer.cs  frmInitializing.cs  frmInitializing.resx  frmMain.Designer.cs  (+38 more)
MidsReborn/My/: MyApplication.cs
MidsReborn/Properties/: launchSettings.json
MidsReborn/UI (v2)/: Form1.Designer.cs  Form1.cs
MidsReborn/UIv2/: ControlTest.Designer.cs  ControlTest.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Main.Designer.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Toon.cs
MidsReborn/Web/: unauthorized.html
mrbBase/: AssemblyInfo.cs  Build.cs  CharacterDataFile.cs  CharacterFile.cs  ConfigData.cs  ConfigDataSpecial.cs  DatabaseAPI.cs  Enhancement.cs  EnhancementSet.cs  EnhancementSetCollection.cs  Enums.cs  ExportConfig.cs  ExpressionParser.cs  Expressions.cs  FileIO.cs  Files.cs  GlobalSuppressions2.cs  HeroViewerBase.cs  I9Gfx.cs  I9Slot.cs  IDatabase.cs  IEffect.cs  IEnhancement.cs  IPower.cs  IPowerset.cs  IServerData.cs  MidsCharacterFileFormat.cs  Modifiers.cs  OS.cs  PowerEntry.cs  PowersReplTable.cs  Powerset.cs  RTF.cs  Recipe.cs  Requirement.cs  Schema.cs  Serializer.cs  ServerConfig.cs  ServerData.cs  SlotEntry.cs  (+10 more)
mrbBase/Import/: EffectData.cs  EnhSetData.cs  PowerData.cs
mrbBase/Utils/: Compression.cs  FileHash.cs  GenResult.cs  PatchCompressor.cs  Replacer.cs  Structs.cs
mrbControls/: EditableLabel.Designer.cs  EditableLabel.cs  GlobalSuppressions.cs  I9Picker.cs  IPSlider.Designer.cs  IPSlider.cs  ImageButton.cs  ListLabelV3.Designer.cs  ListLabelV3.cs  PairedList.Designer.cs  PairedList.cs  PairedList.resx  SKCanvasExt.cs  SwitchButton.Designer.cs  SwitchButton.cs  clsCustomBorderUC.cs  clsDrawX.cs  ctlAvatar.Designer.cs  ctlAvatar.cs  ctlColorList.cs  ctlCombo.Designer.cs  ctlCombo.cs  ctlCombo.resx  ctlDamageDisplay.cs  ctlDataGraph.Designer.cs  ctlDataGraph.cs  ctlEnhPicker.Designer.cs  ctlEnhPicker.cs  ctlEnhPopupPanel.Designer.cs  ctlEnhPopupPanel.cs  ctlEnhTabControl.cs  ctlEnhancedList.Designer.cs  ctlEnhancedList.cs  ctlIconsLV.Designer.cs  ctlIconsLV.cs  ctlLayeredBar.Designer.cs  ctlLayeredBar.cs  ctlLayeredBarPb.Designer.cs  ctlLayeredBarPb.cs  ctlListViewColored.cs  (+25 more)
mrbControls/Extensions/: ControlExt.cs  SKCanvasExt.cs
mrbControls/My/: MyApplication.cs  MySettingsProperty.cs
(+8599 files in other folders)
