<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastDeepCloner">
      <Version>1.3.6</Version>
    </PackageReference>
    <PackageReference Include="Jace4fc">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.3.3</Version>
    </PackageReference>
    <PackageReference Include="System.Buffers">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CharacterFile.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="Utils\Compression.cs" />
    <Compile Remove="Utils\DataCompression\CompressionData.cs" />
    <Compile Remove="Utils\DataCompression\CompressionStream.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mrbBase.csproj.old" />
  </ItemGroup>
</Project>