Old enhancements' short names - IO + IO sets
Salvaged from Mids Hero Designer v1.96 (DB: 07/15/2012 8:34PM)
Revision: 1.0 - 07/12/2020

Crafted_Accuracy,Acc,
Crafted_Interrupt,IntRdx,
Crafted_Confuse,Conf,
Crafted_Damage,Dmg,
Crafted_Defense_Buff,DefBuff,
Crafted_Defense_DeBuff,DefDeb,
Crafted_Recovery,EndMod,
Crafted_Endurance_Discount,EndRdx,
Crafted_Fear,Fear,
Crafted_Fly,Flight,
Crafted_Heal,Heal,
Crafted_Hold,Hold,
Crafted_Immobilize,Immob,
Crafted_Intangible,Intan,
Crafted_Jump,Jump,
Crafted_Knockback,KBDist,
Crafted_Range,Range,
Crafted_Recharge,RechRdx,
Crafted_Res_Damage,ResDam,
Crafted_Run,Run,
Crafted_Sleep,Sleep,
Crafted_Snare,Slow,
Crafted_Stun,Dsrnt,
Crafted_Taunt,Taunt,
Crafted_ToHit_Buff,ToHit,
Crafted_ToHit_DeBuff,ToHitDeb,
Crafted_Bonesnap_A,Acc/Dmg,Bonesnap
Crafted_Bonesnap_B,Dmg/EndRdx,Bonesnap
Crafted_Bonesnap_C,Acc/Rchg,Bonesnap
Crafted_Pulverizing_Fisticuffs_A,Acc/Dmg,Pulverizing_Fisticuffs
Crafted_Pulverizing_Fisticuffs_B,Acc/Dmg/Rchg,Pulverizing_Fisticuffs
Crafted_Pulverizing_Fisticuffs_C,Acc/Dmg/EndRdx/Rchg,Pulverizing_Fisticuffs
Crafted_Bruising_Blow_A,Acc/Dmg,Bruising_Blow
Crafted_Bruising_Blow_B,Dmg/EndRdx,Bruising_Blow
Crafted_Bruising_Blow_C,Dmg/Rchg,Bruising_Blow
Crafted_Pounding_Slugfest_A,Acc/Dmg,Pounding_Slugfest
Crafted_Pounding_Slugfest_B,Dmg/EndRdx,Pounding_Slugfest
Crafted_Pounding_Slugfest_C,Dmg/Rchg,Pounding_Slugfest
Crafted_Pounding_Slugfest_D,Stun%,Pounding_Slugfest
Crafted_Smashing_Haymaker_A,Acc/Dmg,Smashing_Haymaker
Crafted_Smashing_Haymaker_B,Dmg/EndRdx,Smashing_Haymaker
Crafted_Smashing_Haymaker_C,Dmg/Rchg,Smashing_Haymaker
Crafted_Smashing_Haymaker_D,Dmg/EndRdx/Rchg,Smashing_Haymaker
Crafted_Kinetic_Combat_A,Acc/Dmg,Kinetic_Combat
Crafted_Kinetic_Combat_B,Dmg/EndRdx,Kinetic_Combat
Crafted_Kinetic_Combat_C,Dmg/Rchg,Kinetic_Combat
Crafted_Kinetic_Combat_D,Dmg/EndRdx/Rchg,Kinetic_Combat
Crafted_Kinetic_Combat_E,Knock%,Kinetic_Combat
Crafted_Focused_Smite_A,Acc/Dmg,Focused_Smite
Crafted_Focused_Smite_B,Dmg/EndRdx,Focused_Smite
Crafted_Focused_Smite_C,Dmg/Rchg,Focused_Smite
Crafted_Focused_Smite_D,Acc/EndRdx/Rchg,Focused_Smite
Crafted_Focused_Smite_E,Acc/Dmg/Rchg,Focused_Smite
Crafted_Touch_of_Death_A,Acc/Dmg,Touch_of_Death
Crafted_Touch_of_Death_B,Dmg/EndRdx,Touch_of_Death
Crafted_Touch_of_Death_C,Dmg/Rchg,Touch_of_Death
Crafted_Touch_of_Death_D,Acc/Dmg/EndRdx,Touch_of_Death
Crafted_Touch_of_Death_E,Dmg/EndRdx/Rchg,Touch_of_Death
Crafted_Touch_of_Death_F,Dam%,Touch_of_Death
Crafted_Crushing_Impact_A,Acc/Dmg,Crushing_Impact
Crafted_Crushing_Impact_B,Dmg/EndRdx,Crushing_Impact
Crafted_Crushing_Impact_C,Dmg/Rchg,Crushing_Impact
Crafted_Crushing_Impact_D,Acc/Dmg/Rchg,Crushing_Impact
Crafted_Crushing_Impact_E,Acc/Dmg/EndRdx,Crushing_Impact
Crafted_Crushing_Impact_F,Dmg/EndRdx/Rchg,Crushing_Impact
Crafted_Makos_Bite_A,Acc/Dmg,Makos_Bite
Crafted_Makos_Bite_B,Dmg/EndRdx,Makos_Bite
Crafted_Makos_Bite_C,Dmg/Rchg,Makos_Bite
Crafted_Makos_Bite_D,Acc/EndRdx/Rchg,Makos_Bite
Crafted_Makos_Bite_E,Acc/Dmg/EndRdx/Rchg,Makos_Bite
Crafted_Makos_Bite_F,Dam%,Makos_Bite
Crafted_Cleaving_Blow_A,Acc/Dmg,Cleaving_Blow
Crafted_Cleaving_Blow_B,Dmg/EndRdx,Cleaving_Blow
Crafted_Cleaving_Blow_C,Dmg/Rchg,Cleaving_Blow
Crafted_Cleaving_Blow_D,Acc/Rchg,Cleaving_Blow
Crafted_Multi_Strike_A,Acc/Dmg,Multi_Strike
Crafted_Multi_Strike_B,Dmg/EndRdx,Multi_Strike
Crafted_Multi_Strike_C,Dmg/Rchg,Multi_Strike
Crafted_Multi_Strike_D,Acc/EndRdx,Multi_Strike
Crafted_Multi_Strike_E,Acc/Dmg/EndRdx,Multi_Strike
Crafted_Multi_Strike_F,Dmg/EndRdx/Rchg,Multi_Strike
Crafted_Sciroccos_Dervish_A,Acc/Dmg,Sciroccos_Dervish
Crafted_Sciroccos_Dervish_B,Dmg/EndRdx,Sciroccos_Dervish
Crafted_Sciroccos_Dervish_C,Dmg/Rchg,Sciroccos_Dervish
Crafted_Sciroccos_Dervish_D,Acc/Rchg,Sciroccos_Dervish
Crafted_Sciroccos_Dervish_E,Acc/Dmg/EndRdx,Sciroccos_Dervish
Crafted_Sciroccos_Dervish_F,Dam%,Sciroccos_Dervish
Crafted_Far_Strike_A,Dmg/Rng,Far_Strike
Crafted_Far_Strike_B,Dmg/Rchg,Far_Strike
Crafted_Far_Strike_C,Acc/EndRdx,Far_Strike
Crafted_Salvo_A,Acc/Dmg,Salvo
Crafted_Salvo_B,Dmg/EndRdx/Rchg,Salvo
Crafted_Salvo_C,Acc/Dmg/EndRdx/Rng,Salvo
Crafted_Volley_Fire_A,Acc/Dmg,Volley_Fire
Crafted_Volley_Fire_B,Dmg/EndRdx,Volley_Fire
Crafted_Volley_Fire_C,Dmg/Rchg,Volley_Fire
Crafted_Tempest_A,Acc/Dmg,Tempest
Crafted_Tempest_B,Dmg/EndRdx,Tempest
Crafted_Tempest_C,Dmg/Rchg,Tempest
Crafted_Tempest_D,EndDrn%,Tempest
Crafted_Maelstroms_Fury_A,Acc/Dmg,Maelstroms_Fury
Crafted_Maelstroms_Fury_B,Dmg/EndRdx,Maelstroms_Fury
Crafted_Maelstroms_Fury_C,Dmg/Rchg,Maelstroms_Fury
Crafted_Maelstroms_Fury_D,Dmg/EndRdx/Rchg,Maelstroms_Fury
Crafted_Entropic_Chaos_A,Acc/Dmg,Entropic_Chaos
Crafted_Entropic_Chaos_B,Dmg/EndRdx,Entropic_Chaos
Crafted_Entropic_Chaos_C,Dmg/Rchg,Entropic_Chaos
Crafted_Entropic_Chaos_D,Dmg/EndRdx/Rchg,Entropic_Chaos
Crafted_Entropic_Chaos_E,Heal%,Entropic_Chaos
Crafted_Ruin_A,Acc/Dmg,Ruin
Crafted_Ruin_B,Dmg/EndRdx,Ruin
Crafted_Ruin_C,Dmg/Rchg,Ruin
Crafted_Ruin_D,Acc/EndRdx/Rchg,Ruin
Crafted_Ruin_E,Acc/Dmg/Rchg,Ruin
Crafted_Decimation_A,Acc/Dmg,Decimation
Crafted_Decimation_B,Dmg/EndRdx,Decimation
Crafted_Decimation_C,Dmg/Rchg,Decimation
Crafted_Decimation_D,Acc/EndRdx/Rchg,Decimation
Crafted_Decimation_E,Acc/Dmg/Rchg,Decimation
Crafted_Decimation_F,Build%,Decimation
Crafted_Thunderstrike_A,Acc/Dmg,Thunderstrike
Crafted_Thunderstrike_B,Dmg/EndRdx,Thunderstrike
Crafted_Thunderstrike_C,Dmg/Rchg,Thunderstrike
Crafted_Thunderstrike_D,Acc/Dmg/Rchg,Thunderstrike
Crafted_Thunderstrike_E,Acc/Dmg/EndRdx,Thunderstrike
Crafted_Thunderstrike_F,Dmg/EndRdx/Rchg,Thunderstrike
Crafted_Devastation_A,Acc/Dmg,Devastation
Crafted_Devastation_B,Dmg/EndRdx,Devastation
Crafted_Devastation_C,Dmg/Rchg,Devastation
Crafted_Devastation_D,Acc/Dmg/Rchg,Devastation
Crafted_Devastation_E,Acc/Dmg/EndRdx/Rchg,Devastation
Crafted_Devastation_F,Hold%,Devastation
Crafted_Air_Burst_A,Acc/Dmg,Air_Burst
Crafted_Air_Burst_B,Dmg/EndRdx,Air_Burst
Crafted_Air_Burst_C,Dmg/Rchg,Air_Burst
Crafted_Air_Burst_D,Dmg/Rng,Air_Burst
Crafted_Detonation_A,Acc/Dmg,Detonation
Crafted_Detonation_B,Dmg/EndRdx,Detonation
Crafted_Detonation_C,Dmg/Rchg,Detonation
Crafted_Detonation_D,Dmg/Rng,Detonation
Crafted_Detonation_E,Acc/Dmg/EndRdx,Detonation
Crafted_Detonation_F,Dmg/EndRdx/Rng,Detonation
Crafted_Positrons_Blast_A,Acc/Dmg,Positrons_Blast
Crafted_Positrons_Blast_B,Dmg/EndRdx,Positrons_Blast
Crafted_Positrons_Blast_C,Dmg/Rchg,Positrons_Blast
Crafted_Positrons_Blast_D,Dmg/Rng,Positrons_Blast
Crafted_Positrons_Blast_E,Acc/Dmg/EndRdx,Positrons_Blast
Crafted_Positrons_Blast_F,Dam%,Positrons_Blast
Crafted_Exploit_Weakness_A,Acc/Dmg,Exploit_Weakness
Crafted_Exploit_Weakness_B,Dmg/EndRdx,Exploit_Weakness
Crafted_Exploit_Weakness_c,Dmg/Rng,Exploit_Weakness
Crafted_Exploit_Weakness_D,Dmg/Rchg,Exploit_Weakness
Crafted_Calibrated_Accuracy_A,Acc/Dmg,Calibrated_Accuracy
Crafted_Calibrated_Accuracy_B,Acc/EndRdx,Calibrated_Accuracy
Crafted_Calibrated_Accuracy_C,Acc/ActRdx,Calibrated_Accuracy
Crafted_Calibrated_Accuracy_D,Acc/Rng,Calibrated_Accuracy
Crafted_Calibrated_Accuracy_E,Acc/Rchg,Calibrated_Accuracy
Crafted_Calibrated_Accuracy_F,Acc/Dmg/Rchg,Calibrated_Accuracy
Crafted_Executioners_Contract_A,Acc/Dmg,Executioners_Contract
Crafted_Executioners_Contract_B,Dmg/EndRdx,Executioners_Contract
Crafted_Executioners_Contract_C,Dmg/ActRdx,Executioners_Contract
Crafted_Executioners_Contract_D,Dmg/Rng,Executioners_Contract
Crafted_Executioners_Contract_E,Dmg/Rchg,Executioners_Contract
Crafted_Executioners_Contract_F,Stun%,Executioners_Contract
Crafted_Extreme_Measures_A,Acc/Dmg,Extreme_Measures
Crafted_Extreme_Measures_B,Dmg/EndRdx,Extreme_Measures
Crafted_Extreme_Measures_C,Acc/ActRdx/Rng,Extreme_Measures
Crafted_Extreme_Measures_D,Dmg/ActRdx/Rchg,Extreme_Measures
Crafted_Extreme_Measures_E,Dmg/EndRdx/Rchg,Extreme_Measures
Crafted_Extreme_Measures_F,Acc/Rng/Rchg,Extreme_Measures
Crafted_Sting_of_the_Manticore_A,Acc/Dmg,Sting_of_the_Manticore
Crafted_Sting_of_the_Manticore_B,Dmg/EndRdx,Sting_of_the_Manticore
Crafted_Sting_of_the_Manticore_C,Acc/ActRdx/Rng,Sting_of_the_Manticore
Crafted_Sting_of_the_Manticore_D,Dmg/ActRdx/Rchg,Sting_of_the_Manticore
Crafted_Sting_of_the_Manticore_E,Dmg/EndRdx/Rchg,Sting_of_the_Manticore
Crafted_Sting_of_the_Manticore_F,Dam%,Sting_of_the_Manticore
Crafted_Unquestioning_Loyalty_A,Acc/Dmg,Unquestioning_Loyalty
Crafted_Unquestioning_Loyalty_B,Dmg/EndRdx,Unquestioning_Loyalty
Crafted_Unquestioning_Loyalty_C,Acc/EndRdx,Unquestioning_Loyalty
Crafted_Unquestioning_Loyalty_D,Acc/Dmg/EndRdx,Unquestioning_Loyalty
Crafted_Commanding_Presence_A,Acc/Dmg,Commanding_Presence
Crafted_Commanding_Presence_B,Dmg/EndRdx,Commanding_Presence
Crafted_Commanding_Presence_C,Acc/EndRdx,Commanding_Presence
Crafted_Commanding_Presence_D,Acc/Dmg/EndRdx,Commanding_Presence
Crafted_Commanding_Presence_E,PetRes,Commanding_Presence
Crafted_Brilliant_Leadership_A,Acc/Dmg,Brilliant_Leadership
Crafted_Brilliant_Leadership_B,Dmg/EndRdx,Brilliant_Leadership
Crafted_Brilliant_Leadership_C,Acc/EndRdx,Brilliant_Leadership
Crafted_Brilliant_Leadership_D,Acc/Dmg/EndRdx,Brilliant_Leadership
Crafted_Brilliant_Leadership_E,Acc,Brilliant_Leadership
Crafted_Brilliant_Leadership_F,Dmg,Brilliant_Leadership
Crafted_Edict_of_the_Master_A,Acc/Dmg,Edict_of_the_Master
Crafted_Edict_of_the_Master_B,Dmg/EndRdx,Edict_of_the_Master
Crafted_Edict_of_the_Master_C,Acc/EndRdx,Edict_of_the_Master
Crafted_Edict_of_the_Master_D,Acc/Dmg/EndRdx,Edict_of_the_Master
Crafted_Edict_of_the_Master_E,Dmg,Edict_of_the_Master
Crafted_Edict_of_the_Master_F,PetDef,Edict_of_the_Master
Crafted_Blood_Mandate_A,Acc/Dmg,Blood_Mandate
Crafted_Blood_Mandate_B,Dmg/EndRdx,Blood_Mandate
Crafted_Blood_Mandate_C,Acc/EndRdx,Blood_Mandate
Crafted_Blood_Mandate_D,Acc/Dmg/EndRdx,Blood_Mandate
Crafted_Blood_Mandate_E,Acc,Blood_Mandate
Crafted_Blood_Mandate_F,Dmg,Blood_Mandate
Crafted_Sovereign_Right_A,Acc/Dmg,Sovereign_Right
Crafted_Sovereign_Right_B,Dmg/EndRdx,Sovereign_Right
Crafted_Sovereign_Right_C,Acc/EndRdx,Sovereign_Right
Crafted_Sovereign_Right_D,Acc/Dmg/EndRdx,Sovereign_Right
Crafted_Sovereign_Right_E,Acc,Sovereign_Right
Crafted_Sovereign_Right_F,PetResDam,Sovereign_Right
Crafted_Karma_A,Def/EndRdx,Karma
Crafted_Karma_B,Def/Rchg,Karma
Crafted_Karma_C,ResKB,sKarma.png
Crafted_Kismet_A,Def/EndRdx,Kismet
Crafted_Kismet_B,Def/Rchg,Kismet
Crafted_Kismet_C,EndRdx/Rchg,Kismet
Crafted_Kismet_D,Def/EndRdx/Rchg,Kismet
Crafted_Kismet_E,ToHit+,Kismet
Crafted_Serendipity_A,Def/EndRdx,Serendipity
Crafted_Serendipity_B,Def/Rchg,Serendipity
Crafted_Serendipity_C,EndRdx/Rchg,Serendipity
Crafted_Serendipity_D,Def/EndRdx/Rchg,Serendipity
Crafted_Serendipity_E,Def,Serendipity
Crafted_Serendipity_F,EndRdx,Serendipity
Crafted_Gift_of_the_Ancients_A,Def/EndRdx,Gift_of_the_Ancients
Crafted_Gift_of_the_Ancients_B,Def/Rchg,Gift_of_the_Ancients
Crafted_Gift_of_the_Ancients_C,EndRdx/Rchg,Gift_of_the_Ancients
Crafted_Gift_of_the_Ancients_D,Def/EndRdx/Rchg,Gift_of_the_Ancients
Crafted_Gift_of_the_Ancients_E,Def,Gift_of_the_Ancients
Crafted_Gift_of_the_Ancients_F,Run+,Gift_of_the_Ancients
Crafted_Red_Fortune_A,Def/EndRdx,Red_Fortune
Crafted_Red_Fortune_B,Def/Rchg,Red_Fortune
Crafted_Red_Fortune_C,EndRdx/Rchg,Red_Fortune
Crafted_Red_Fortune_D,Def/EndRdx/Rchg,Red_Fortune
Crafted_Red_Fortune_E,Def,Red_Fortune
Crafted_Red_Fortune_F,EndRdx,Red_Fortune
Crafted_Luck_of_the_Gambler_A,Def/EndRdx,Luck_of_the_Gambler
Crafted_Luck_of_the_Gambler_B,Def/Rchg,Luck_of_the_Gambler
Crafted_Luck_of_the_Gambler_C,EndRdx/Rchg,Luck_of_the_Gambler
Crafted_Luck_of_the_Gambler_D,Def/EndRdx/Rchg,Luck_of_the_Gambler
Crafted_Luck_of_the_Gambler_E,Def,Luck_of_the_Gambler
Crafted_Luck_of_the_Gambler_F,Rchg+,Luck_of_the_Gambler
Crafted_Steadfast_Protection_A,ResDam/EndRdx,Steadfast_Protection
Crafted_Steadfast_Protection_B,ResDam/Def+,Steadfast_Protection
Crafted_Steadfast_Protection_C,ResKB,sSteadfastProtection.png-
Crafted_Impervious_Skin_A,ResDam/EndRdx,Impervious_Skin
Crafted_Impervious_Skin_B,ResDam/Rchg,Impervious_Skin
Crafted_Impervious_Skin_C,EndRdx/Rchg,Impervious_Skin
Crafted_Impervious_Skin_D,ResDam/EndRdx/Rchg,Impervious_Skin
Crafted_Impervious_Skin_E,Status,Impervious_Skin
Crafted_Reactive_Armor_A,ResDam/EndRdx,Reactive_Armor
Crafted_Reactive_Armor_B,ResDam/Rchg,Reactive_Armor
Crafted_Reactive_Armor_C,EndRdx/Rchg,Reactive_Armor
Crafted_Reactive_Armor_D,ResDam/EndRdx/Rchg,Reactive_Armor
Crafted_Reactive_Armor_E,ResDam,Reactive_Armor
Crafted_Reactive_Armor_F,EndRdx,Reactive_Armor
Crafted_Impervium_Armor_A,ResDam/EndRdx,Impervium_Armor
Crafted_Impervium_Armor_B,ResDam/Rchg,Impervium_Armor
Crafted_Impervium_Armor_C,EndRdx/Rchg,Impervium_Armor
Crafted_Impervium_Armor_D,ResDam/EndRdx/Rchg,Impervium_Armor
Crafted_Impervium_Armor_E,ResDam,Impervium_Armor
Crafted_Impervium_Armor_F,ResPsi,Impervium_Armor
Crafted_Titanium_Coating_A,ResDam/EndRdx,Titanium_Coating
Crafted_Titanium_Coating_B,ResDam/Rchg,Titanium_Coating
Crafted_Titanium_Coating_C,EndRdx/Rchg,Titanium_Coating
Crafted_Titanium_Coating_D,ResDam/EndRdx/Rchg,Titanium_Coating
Crafted_Titanium_Coating_E,ResDam,Titanium_Coating
Crafted_Titanium_Coating_F,EndRdx,Titanium_Coating
Crafted_Aegis_A,ResDam/EndRdx,Aegis
Crafted_Aegis_B,ResDam/Rchg,Aegis
Crafted_Aegis_C,EndRdx/Rchg,Aegis
Crafted_Aegis_D,ResDam/EndRdx/Rchg,Aegis
Crafted_Aegis_E,ResDam,Aegis
Crafted_Aegis_F,Psi/Status,Aegis
Crafted_Triage_A,Heal/EndRdx,Triage
Crafted_Triage_B,EndRdx/Rchg,Triage
Crafted_Triage_C,Heal/Rchg,Triage
Crafted_Triage_D,Heal/EndRdx/Rchg,Triage
Crafted_Regenerative_Tissue_A,Heal/EndRdx,Regenerative_Tissue
Crafted_Regenerative_Tissue_B,EndRdx/Rchg,Regenerative_Tissue
Crafted_Regenerative_Tissue_C,Heal/Rchg,Regenerative_Tissue
Crafted_Regenerative_Tissue_D,Heal/EndRdx/Rchg,Regenerative_Tissue
Crafted_Regenerative_Tissue_E,Regen+,Regenerative_Tissue
Crafted_Harmonized_Healing_A,Heal/EndRdx,Harmonized_Healing
Crafted_Harmonized_Healing_B,EndRdx/Rchg,Harmonized_Healing
Crafted_Harmonized_Healing_C,Heal/Rchg,Harmonized_Healing
Crafted_Harmonized_Healing_D,Heal/EndRdx/Rchg,Harmonized_Healing
Crafted_Harmonized_Healing_E,Heal,Harmonized_Healing
Crafted_Harmonized_Healing_F,EndRdx,Harmonized_Healing
Crafted_Miracle_A,Heal/EndRdx,Miracle
Crafted_Miracle_B,EndRdx/Rchg,Miracle
Crafted_Miracle_C,Heal/Rchg,Miracle
Crafted_Miracle_D,Heal/EndRdx/Rchg,Miracle
Crafted_Miracle_E,Heal,Miracle
Crafted_Miracle_F,Rcvry+,Miracle
Crafted_Doctored_Wounds_A,Heal/EndRdx,Doctored_Wounds
Crafted_Doctored_Wounds_B,EndRdx/Rchg,Doctored_Wounds
Crafted_Doctored_Wounds_C,Heal/Rchg,Doctored_Wounds
Crafted_Doctored_Wounds_D,Heal/EndRdx/Rchg,Doctored_Wounds
Crafted_Doctored_Wounds_E,Heal,Doctored_Wounds
Crafted_Doctored_Wounds_F,Rchg,Doctored_Wounds
Crafted_Numinas_Convalesence_A,Heal/EndRdx,Numinas_Convalesence
Crafted_Numinas_Convalesence_B,EndRdx/Rchg,Numinas_Convalesence
Crafted_Numinas_Convalesence_C,Heal/Rchg,Numinas_Convalesence
Crafted_Numinas_Convalesence_D,Heal/EndRdx/Rchg,Numinas_Convalesence
Crafted_Numinas_Convalesence_E,Heal,Numinas_Convalesence
Crafted_Numinas_Convalesence_F,Regen/Rcvry+,Numinas_Convalesence
Crafted_Paralytic_A,Acc/Rchg,Paralytic
Crafted_Paralytic_B,EndRdx/Hold,Paralytic
Crafted_Paralytic_C,Acc/EndRdx,Paralytic
Crafted_Paralytic_D,Hold/Rng,Paralytic
Crafted_Paralytic_E,Acc/Hold/Rchg,Paralytic
Crafted_Neuronic_Shutdown_A,Acc/Rchg,Neuronic_Shutdown
Crafted_Neuronic_Shutdown_B,EndRdx/Hold,Neuronic_Shutdown
Crafted_Neuronic_Shutdown_C,Acc/EndRdx,Neuronic_Shutdown
Crafted_Neuronic_Shutdown_D,Hold/Rng,Neuronic_Shutdown
Crafted_Neuronic_Shutdown_E,Acc/Hold/Rchg,Neuronic_Shutdown
Crafted_Neuronic_Shutdown_F,Dam%,Neuronic_Shutdown
Crafted_Essence_of_Curare_A,Acc/Rchg,Essence_of_Curare
Crafted_Essence_of_Curare_B,EndRdx/Hold,Essence_of_Curare
Crafted_Essence_of_Curare_C,Acc/EndRdx,Essence_of_Curare
Crafted_Essence_of_Curare_D,Hold/Rng,Essence_of_Curare
Crafted_Essence_of_Curare_E,Acc/Hold,Essence_of_Curare
Crafted_Essence_of_Curare_F,Acc/Hold/Rchg,Essence_of_Curare
Crafted_Ghost_Widows_Embrace_A,Acc/Rchg,Ghost_Widows_Embrace
Crafted_Ghost_Widows_Embrace_B,EndRdx/Hold,Ghost_Widows_Embrace
Crafted_Ghost_Widows_Embrace_C,Acc/EndRdx,Ghost_Widows_Embrace
Crafted_Ghost_Widows_Embrace_D,Hold/Rng,Ghost_Widows_Embrace
Crafted_Ghost_Widows_Embrace_E,Acc/Hold/Rchg,Ghost_Widows_Embrace
Crafted_Ghost_Widows_Embrace_F,Dam%,Ghost_Widows_Embrace
Crafted_Stagger_A,Acc/Rchg,Stagger
Crafted_Stagger_B,EndRdx/Stun,Stagger
Crafted_Stagger_C,Acc/EndRdx,Stagger
Crafted_Stagger_D,Stun/Rng,Stagger
Crafted_Stagger_E,Acc/Stun/Rchg,Stagger
Crafted_Razzle_Dazzle_A,Acc/Rchg,Razzle_Dazzle
Crafted_Razzle_Dazzle_B,EndRdx/Stun,Razzle_Dazzle
Crafted_Razzle_Dazzle_C,Acc/EndRdx,Razzle_Dazzle
Crafted_Razzle_Dazzle_D,Stun/Rng,Razzle_Dazzle
Crafted_Razzle_Dazzle_E,Acc/Stun/Rchg,Razzle_Dazzle
Crafted_Razzle_Dazzle_F,Immob%,Razzle_Dazzle
Crafted_Rope_A_Dope_A,Acc/Rchg,Rope_A_Dope
Crafted_Rope_A_Dope_B,EndRdx/Stun,Rope_A_Dope
Crafted_Rope_A_Dope_C,Acc/EndRdx,Rope_A_Dope
Crafted_Rope_A_Dope_D,Stun/Rng,Rope_A_Dope
Crafted_Rope_A_Dope_E,Acc/Stun/Rchg,Rope_A_Dope
Crafted_Rope_A_Dope_F,Acc/Stun,Rope_A_Dope
Crafted_Stupefy_A,Acc/Rchg,Stupefy
Crafted_Stupefy_B,EndRdx/Stun,Stupefy
Crafted_Stupefy_C,Acc/EndRdx,Stupefy
Crafted_Stupefy_D,Stun/Rng,Stupefy
Crafted_Stupefy_E,Acc/Stun/Rchg,Stupefy
Crafted_Stupefy_F,KB%,Stupefy
Crafted_Rooting_Grasp_A,Acc/Rchg,Rooting_Grasp
Crafted_Rooting_Grasp_B,EndRdx/Immob,Rooting_Grasp
Crafted_Rooting_Grasp_C,Acc/EndRdx,Rooting_Grasp
Crafted_Rooting_Grasp_D,Immob/Rng,Rooting_Grasp
Crafted_Rooting_Grasp_E,Acc/Immob/Rchg,Rooting_Grasp
Crafted_Debiliative_Action_A,Acc/Rchg,Debiliative_Action
Crafted_Debiliative_Action_B,Rchg/Immob,Debiliative_Action
Crafted_Debiliative_Action_C,Acc/EndRdx,Debiliative_Action
Crafted_Debiliative_Action_D,Immob/Rng,Debiliative_Action
Crafted_Debiliative_Action_E,Acc/Immob/Rchg,Debiliative_Action
Crafted_Debiliative_Action_F,Stun%,Debiliative_Action
Crafted_Enfeebled_Operation_A,Acc/Rchg,Enfeebled_Operation
Crafted_Enfeebled_Operation_B,EndRdx/Immob,Enfeebled_Operation
Crafted_Enfeebled_Operation_C,Acc/EndRdx,Enfeebled_Operation
Crafted_Enfeebled_Operation_D,Immob/Rng,Enfeebled_Operation
Crafted_Enfeebled_Operation_E,Acc/Immob/Rchg,Enfeebled_Operation
Crafted_Enfeebled_Operation_F,Acc/Immob,Enfeebled_Operation
Crafted_Trap_of_the_Hunter_A,Acc/Rchg,Trap_of_the_Hunter
Crafted_Trap_of_the_Hunter_B,EndRdx/Immob,Trap_of_the_Hunter
Crafted_Trap_of_the_Hunter_C,Acc/EndRdx,Trap_of_the_Hunter
Crafted_Trap_of_the_Hunter_D,Immob/Acc,Trap_of_the_Hunter
Crafted_Trap_of_the_Hunter_E,Acc/Immob/Rchg,Trap_of_the_Hunter
Crafted_Trap_of_the_Hunter_F,Dam%,Trap_of_the_Hunter
Crafted_Curtail_Speed_A,Acc/Slow,Curtail_Speed
Crafted_Curtail_Speed_B,Dmg/Slow,Curtail_Speed
Crafted_Curtail_Speed_C,Acc/EndRdx,Curtail_Speed
Crafted_Curtail_Speed_D,Rng/Slow,Curtail_Speed
Crafted_Curtail_Speed_E,EndRdx/Rchg/Slow,Curtail_Speed
Crafted_Impeded_Swiftness_A,Acc/Slow,Impeded_Swiftness
Crafted_Impeded_Swiftness_B,Dmg/Slow,Impeded_Swiftness
Crafted_Impeded_Swiftness_C,Acc/EndRdx,Impeded_Swiftness
Crafted_Impeded_Swiftness_D,Rng/Slow,Impeded_Swiftness
Crafted_Impeded_Swiftness_E,EndRdx/Rchg/Slow,Impeded_Swiftness
Crafted_Impeded_Swiftness_F,Dam%,Impeded_Swiftness
Crafted_Tempered_Readiness_A,Acc/Slow,Tempered_Readiness
Crafted_Tempered_Readiness_B,Dmg/Slow,Tempered_Readiness
Crafted_Tempered_Readiness_C,Acc/EndRdx,Tempered_Readiness
Crafted_Tempered_Readiness_D,Rng/Slow,Tempered_Readiness
Crafted_Tempered_Readiness_E,EndRdx/Rchg/Slow,Tempered_Readiness
Crafted_Tempered_Readiness_F,Acc/Dmg/Slow,Tempered_Readiness
Crafted_Pacing_of_the_Turtle_A,Acc/Slow,Pacing_of_the_Turtle
Crafted_Pacing_of_the_Turtle_B,Dmg/Slow,Pacing_of_the_Turtle
Crafted_Pacing_of_the_Turtle_C,Acc/EndRdx,Pacing_of_the_Turtle
Crafted_Pacing_of_the_Turtle_D,Rng/Slow,Pacing_of_the_Turtle
Crafted_Pacing_of_the_Turtle_E,EndRdx/Rchg/Slow,Pacing_of_the_Turtle
Crafted_Pacing_of_the_Turtle_F,-Rchg%,Pacing_of_the_Turtle
Crafted_Hibernation_A,Acc/Rchg,Hibernation
Crafted_Hibernation_B,EndRdx/Sleep,Hibernation
Crafted_Hibernation_C,Acc/EndRdx,Hibernation
Crafted_Hibernation_D,Sleep/Rng,Hibernation
Crafted_Hibernation_E,Acc/Sleep/Rchg,Hibernation
Crafted_Induced_Coma_A,Acc/Rchg,Induced_Coma
Crafted_Induced_Coma_B,EndRdx/Sleep,Induced_Coma
Crafted_Induced_Coma_C,Acc/EndRdx,Induced_Coma
Crafted_Induced_Coma_D,Sleep/Rng,Induced_Coma
Crafted_Induced_Coma_E,Acc/Sleep/Rchg,Induced_Coma
Crafted_Induced_Coma_F,-Rchg%,Induced_Coma
Crafted_Lethargic_Repose_A,Acc/Rchg,Lethargic_Repose
Crafted_Lethargic_Repose_B,EndRdx/Sleep,Lethargic_Repose
Crafted_Lethargic_Repose_C,Acc/EndRdx,Lethargic_Repose
Crafted_Lethargic_Repose_D,Sleep/Rng,Lethargic_Repose
Crafted_Lethargic_Repose_E,Acc/Sleep/Rchg,Lethargic_Repose
Crafted_Lethargic_Repose_F,Acc/Sleep,Lethargic_Repose
Crafted_Call_of_the_Sandman_A,Acc/Rchg,Call_of_the_Sandman
Crafted_Call_of_the_Sandman_B,EndRdx/Sleep,Call_of_the_Sandman
Crafted_Call_of_the_Sandman_C,Acc/EndRdx,Call_of_the_Sandman
Crafted_Call_of_the_Sandman_D,Sleep/Rng,Call_of_the_Sandman
Crafted_Call_of_the_Sandman_E,Acc/Sleep/Rchg,Call_of_the_Sandman
Crafted_Call_of_the_Sandman_F,Heal%,Call_of_the_Sandman
Crafted_Horror_A,Acc/Rchg,Horror
Crafted_Horror_B,EndRdx/Fear,Horror
Crafted_Horror_C,Acc/EndRdx,Horror
Crafted_Horror_D,Fear/Rng,Horror
Crafted_Horror_E,Acc/Fear/Rchg,Horror
Crafted_Unspeakable_Terror_A,Acc/Rchg,Unspeakable_Terror
Crafted_Unspeakable_Terror_B,EndRdx/Fear,Unspeakable_Terror
Crafted_Unspeakable_Terror_C,Acc/EndRdx,Unspeakable_Terror
Crafted_Unspeakable_Terror_D,Fear/Rng,Unspeakable_Terror
Crafted_Unspeakable_Terror_E,Acc/Fear/Rchg,Unspeakable_Terror
Crafted_Unspeakable_Terror_F,Stun%,Unspeakable_Terror
Crafted_Nightmare_A,Acc/Rchg,Nightmare
Crafted_Nightmare_B,EndRdx/Fear,Nightmare
Crafted_Nightmare_C,Acc/EndRdx,Nightmare
Crafted_Nightmare_D,Fear/Rng,Nightmare
Crafted_Nightmare_E,Acc/Fear/Rchg,Nightmare
Crafted_Nightmare_F,Acc/Fear,Nightmare
Crafted_Glimpse_of_the_Abyss_A,Acc/Rchg,Glimpse_of_the_Abyss
Crafted_Glimpse_of_the_Abyss_B,EndRdx/Fear,Glimpse_of_the_Abyss
Crafted_Glimpse_of_the_Abyss_C,Acc/EndRdx,Glimpse_of_the_Abyss
Crafted_Glimpse_of_the_Abyss_D,Fear/Rng,Glimpse_of_the_Abyss
Crafted_Glimpse_of_the_Abyss_E,Acc/Fear/Rchg,Glimpse_of_the_Abyss
Crafted_Glimpse_of_the_Abyss_F,Dam%,Glimpse_of_the_Abyss
Crafted_Befuddling_Aura_A,Acc/Rchg,Befuddling_Aura
Crafted_Befuddling_Aura_B,EndRdx/Conf,Befuddling_Aura
Crafted_Befuddling_Aura_C,Acc/EndRdx,Befuddling_Aura
Crafted_Befuddling_Aura_D,Conf/Rng,Befuddling_Aura
Crafted_Befuddling_Aura_E,Acc/Conf/Rchg,Befuddling_Aura
Crafted_Cacophany_A,Acc/Rchg,Cacophany
Crafted_Cacophany_B,EndRdx/Conf,Cacophany
Crafted_Cacophany_C,Acc/EndRdx,Cacophany
Crafted_Cacophany_D,Conf/Rng,Cacophany
Crafted_Cacophany_E,Acc/Conf/Rchg,Cacophany
Crafted_Cacophany_F,Dam%,Cacophany
Crafted_Perplex_A,Acc/Rchg,Perplex
Crafted_Perplex_B,EndRdx/Conf,Perplex
Crafted_Perplex_C,Acc/EndRdx,Perplex
Crafted_Perplex_D,Conf/Rng,Perplex
Crafted_Perplex_E,Acc/Conf/Rchg,Perplex
Crafted_Perplex_F,Rchg/Conf,Perplex
Crafted_Malaises_Illusions_A,Acc/Rchg,Malaises_Illusions
Crafted_Malaises_Illusions_B,EndRdx/Conf,Malaises_Illusions
Crafted_Malaises_Illusions_C,Acc/EndRdx,Malaises_Illusions
Crafted_Malaises_Illusions_D,Conf/Rng,Malaises_Illusions
Crafted_Malaises_Illusions_E,Acc/Conf/Rchg,Malaises_Illusions
Crafted_Malaises_Illusions_F,Dam%,Malaises_Illusions
Crafted_Soaring_A,Fly,Soaring
Crafted_Soaring_B,EndRdx,Soaring
Crafted_Soaring_C,EndRdx/Fly,Soaring
Crafted_Freebird_A,EndRdx,Freebird
Crafted_Freebird_B,Fly,Freebird
Crafted_Freebird_C,Stlth,Freebird
Crafted_Springfoot_A,Jump,Springfoot
Crafted_Springfoot_B,EndRdx,Springfoot
Crafted_Springfoot_C,EndRdx/Jump,Springfoot
Crafted_Unbounded_Leap_A,EndRdx,Unbounded_Leap
Crafted_Unbounded_Leap_B,Jump,Unbounded_Leap
Crafted_Unbounded_Leap_C,Stlth,Unbounded_Leap
Crafted_Quickfoot_A,RunSpd,Quickfoot
Crafted_Quickfoot_B,EndRdx,Quickfoot
Crafted_Quickfoot_C,EndRdx/RunSpd,Quickfoot
Crafted_Celerity_A,EndRdx,Celerity
Crafted_Celerity_B,RunSpd,Celerity
Crafted_Celerity_C,Stlth,Celerity
Crafted_Jaunt_A,Rng,Jaunt
Crafted_Jaunt_B,EndRdx,Jaunt
Crafted_Jaunt_C,EndRdx/Rng,Jaunt
Crafted_TimeSpace_Manipulation_A,EndRdx,TimeSpace_Manipulation
Crafted_TimeSpace_Manipulation_B,Rng,TimeSpace_Manipulation
Crafted_TimeSpace_Manipulation_C,Stlth,TimeSpace_Manipulation
Crafted_Hecatomb_A,AntiP9Enhances Defense,and Endurance Reduction
Crafted_Hecatomb_B,Dmg/Rchg,Hecatomb
Crafted_Hecatomb_C,Acc/Dmg/Rchg,Hecatomb
Crafted_Hecatomb_D,Acc/Rchg,Hecatomb
Crafted_Hecatomb_E,Dmg/EndRdx,Hecatomb
Crafted_Hecatomb_F,Dam%,Hecatomb
Crafted_Apocalypse_A,Dmg,Apocalypse
Crafted_Apocalypse_B,Dmg/Rchg,Apocalypse
Crafted_Apocalypse_C,Acc/Dmg/Rchg,Apocalypse
Crafted_Apocalypse_D,Acc/Rchg,Apocalypse
Crafted_Apocalypse_E,Dmg/EndRdx,Apocalypse
Crafted_Apocalypse_F,Dam%,Apocalypse
Crafted_Ragnarok_A,Dmg,Ragnarok
Crafted_Ragnarok_B,Dmg/Rchg,Ragnarok
Crafted_Ragnarok_C,Acc/Dmg/Rchg,Ragnarok
Crafted_Ragnarok_D,Acc/Rchg,Ragnarok
Crafted_Ragnarok_E,Dmg/EndRdx,Ragnarok
Crafted_Ragnarok_F,Knock%,Ragnarok
Crafted_Armageddon_A,Dmg,Armageddon
Crafted_Armageddon_B,Dmg/Rchg,Armageddon
Crafted_Armageddon_C,Acc/Dmg/Rchg,Armageddon
Crafted_Armageddon_D,Acc/Rchg,Armageddon
Crafted_Armageddon_E,Dmg/EndRdx,Armageddon
Crafted_Armageddon_F,Dam%,Armageddon
Crafted_Soulbound_Allegiance_A,Dmg,Soulbound_Allegiance
Crafted_Soulbound_Allegiance_B,Dmg/Rchg,Soulbound_Allegiance
Crafted_Soulbound_Allegiance_C,Acc/Dmg/Rchg,Soulbound_Allegiance
Crafted_Soulbound_Allegiance_D,Acc/Rchg,Soulbound_Allegiance
Crafted_Soulbound_Allegiance_E,Dmg/EndRdx,Soulbound_Allegiance
Crafted_Soulbound_Allegiance_F,Build%,Soulbound_Allegiance
Crafted_Unbreakable_Constraint_A,Hold,Unbreakable_Constraint
Crafted_Unbreakable_Constraint_B,Hold/Rchg,Unbreakable_Constraint
Crafted_Unbreakable_Constraint_C,Acc/Hold/Rchg,Unbreakable_Constraint
Crafted_Unbreakable_Constraint_D,Acc/Rchg,Unbreakable_Constraint
Crafted_Unbreakable_Constraint_E,EndRdx/Hold,Unbreakable_Constraint
Crafted_Unbreakable_Constraint_F,Dam%,Unbreakable_Constraint
Crafted_Absolute_Amazement_A,Stun,Absolute_Amazement
Crafted_Absolute_Amazement_B,Stun/Rchg,Absolute_Amazement
Crafted_Absolute_Amazement_C,Acc/Stun/Rchg,Absolute_Amazement
Crafted_Absolute_Amazement_D,Acc/Rchg,Absolute_Amazement
Crafted_Absolute_Amazement_E,EndRdx/Stun,Absolute_Amazement
Crafted_Absolute_Amazement_F,ToHitDeb%,sAbsoluteAmazement.png
Crafted_Gravitational_Anchor_A,Immob,Gravitational_Anchor
Crafted_Gravitational_Anchor_B,Immob/Rchg,Gravitational_Anchor
Crafted_Gravitational_Anchor_C,Acc/Immob/Rchg,Gravitational_Anchor
Crafted_Gravitational_Anchor_D,Acc/Rchg,Gravitational_Anchor
Crafted_Gravitational_Anchor_E,Immob/EndRdx,Gravitational_Anchor
Crafted_Gravitational_Anchor_F,Hold%,sGravAnchor.png
Crafted_Fortunata_Hypnosis_A,Sleep,Fortunata_Hypnosis
Crafted_Fortunata_Hypnosis_B,Sleep/Rchg,Fortunata_Hypnosis
Crafted_Fortunata_Hypnosis_C,Acc/Sleep/Rchg,Fortunata_Hypnosis
Crafted_Fortunata_Hypnosis_D,Acc/Rchg,Fortunata_Hypnosis
Crafted_Fortunata_Hypnosis_E,Sleep/EndRdx,Fortunata_Hypnosis
Crafted_Fortunata_Hypnosis_F,Plct%,sFortunateHyp.png
Crafted_Coercive_Persuasion_A,Conf,Coercive_Persuasion
Crafted_Coercive_Persuasion_B,Conf/Rchg,Coercive_Persuasion
Crafted_Coercive_Persuasion_C,Acc/Conf/Rchg,Coercive_Persuasion
Crafted_Coercive_Persuasion_D,Acc/Rchg,Coercive_Persuasion
Crafted_Coercive_Persuasion_E,Conf/EndRdx,Coercive_Persuasion
Crafted_Coercive_Persuasion_F,Conf%,Coercive_Persuasion
Crafted_Annoyance_A,Taunt,Annoyance
Crafted_Annoyance_B,Taunt/Rchg,Annoyance
Crafted_Annoyance_C,Taunt/Rchg/Rng,Annoyance
Crafted_Triumphant_Insult_A,Taunt,Triumphant_Insult
Crafted_Triumphant_Insult_B,Taunt/Rchg,Triumphant_Insult
Crafted_Triumphant_Insult_C,Dsrnt%,Triumphant_Insult
Crafted_Mocking_Beratement_A,Taunt,Mocking_Beratement
Crafted_Mocking_Beratement_B,Taunt/Rchg,Mocking_Beratement
Crafted_Mocking_Beratement_C,Taunt/Rchg/Rng,Mocking_Beratement
Crafted_Mocking_Beratement_D,Acc/Rchg,Mocking_Beratement
Crafted_Mocking_Beratement_E,Taunt/Rng,Mocking_Beratement
Crafted_Mocking_Beratement_F,Rchg,Mocking_Beratement
Crafted_Perfect_Zinger_A,Taunt,Perfect_Zinger
Crafted_Perfect_Zinger_B,Taunt/Rchg,Perfect_Zinger
Crafted_Perfect_Zinger_C,Taunt/Rchg/Rng,Perfect_Zinger
Crafted_Perfect_Zinger_D,Acc/Rchg,Perfect_Zinger
Crafted_Perfect_Zinger_E,Taunt/Rng,Perfect_Zinger
Crafted_Perfect_Zinger_F,Dam%,Perfect_Zinger
Crafted_Volley_of_Velocity_A,Dmg/KB,Volley_of_Velocity
Crafted_Volley_of_Velocity_B,Acc/KB,Volley_of_Velocity
Crafted_Volley_of_Velocity_C,Rchg/KB,Volley_of_Velocity
Crafted_Explosive_Strike_A,Dmg/KB,Explosive_Strike
Crafted_Explosive_Strike_B,Acc/KB,Explosive_Strike
Crafted_Explosive_Strike_C,Dam%,Explosive_Strike
Crafted_Kinetic_Crash_A,Dmg/KB,Kinetic_Crash
Crafted_Kinetic_Crash_B,Acc/KB,Kinetic_Crash
Crafted_Kinetic_Crash_C,Rchg/KB,Kinetic_Crash
Crafted_Kinetic_Crash_D,Rechg/EndRdx,Kinetic_Crash
Crafted_Kinetic_Crash_E,Dmg/EndRdx/KB,Kinetic_Crash
Crafted_Kinetic_Crash_F,Acc/Dmg/KB,Kinetic_Crash
Crafted_Force_Feedback_A,Dmg/KB,Force_Feedback
Crafted_Force_Feedback_B,Acc/KB,Force_Feedback
Crafted_Force_Feedback_C,Rchg/KB,Force_Feedback
Crafted_Force_Feedback_D,Rchg/EndRdx,Force_Feedback
Crafted_Force_Feedback_E,Dmg/EndRdx/KB,Force_Feedback
Crafted_Force_Feedback_F,Rechg%,Force_Feedback
Crafted_Adrenal_Adjustment_A,EndMod,Adrenal_Adjustment
Crafted_Adrenal_Adjustment_B,EndMod/Rchg,Adrenal_Adjustment
Crafted_Adrenal_Adjustment_C,EndMod/Acc/Rchg,Adrenal_Adjustment
Crafted_Energy_Manipulator_A,EndMod,Energy_Manipulator
Crafted_Energy_Manipulator_B,EndMod/Rchg,Energy_Manipulator
Crafted_Energy_Manipulator_C,Stun%,Energy_Manipulator
Crafted_Efficacy_Adaptor_A,EndMod,Efficacy_Adaptor
Crafted_Efficacy_Adaptor_B,EndMod/Rchg,Efficacy_Adaptor
Crafted_Efficacy_Adaptor_C,EndMod/Acc/Rchg,Efficacy_Adaptor
Crafted_Efficacy_Adaptor_D,Acc/Rchg,Efficacy_Adaptor
Crafted_Efficacy_Adaptor_E,EndMod/Acc,Efficacy_Adaptor
Crafted_Efficacy_Adaptor_F,EndMod/EndRdx,Efficacy_Adaptor
Crafted_Performance_Shifter_A,EndMod,Performance_Shifter
Crafted_Performance_Shifter_B,EndMod/Rchg,Performance_Shifter
Crafted_Performance_Shifter_C,EndMod/Acc/Rchg,Performance_Shifter
Crafted_Performance_Shifter_D,Acc/Rchg,Performance_Shifter
Crafted_Performance_Shifter_E,EndMod/Acc,Performance_Shifter
Crafted_Performance_Shifter_F,End%,Performance_Shifter
Crafted_Encouraged_Accuracy_A,ToHit,Encouraged_Accuracy
Crafted_Encouraged_Accuracy_B,ToHit/Rchg,Encouraged_Accuracy
Crafted_Encouraged_Accuracy_C,ToHit/Rchg/EndRdx,Encouraged_Accuracy
Crafted_Rectified_Reticle_A,ToHit,Rectified_Reticle
Crafted_Rectified_Reticle_B,ToHit/Rchg,Rectified_Reticle
Crafted_Rectified_Reticle_C,Pcptn,Rectified_Reticle
Crafted_Adjusted_Targeting_A,ToHit,Adjusted_Targeting
Crafted_Adjusted_Targeting_B,ToHit/Rchg,Adjusted_Targeting
Crafted_Adjusted_Targeting_C,ToHit/EndRdx/Rchg,Adjusted_Targeting
Crafted_Adjusted_Targeting_D,EndRdx/Rchg,Adjusted_Targeting
Crafted_Adjusted_Targeting_E,ToHit/EndRdx,Adjusted_Targeting
Crafted_Adjusted_Targeting_F,Rchg,Adjusted_Targeting
Crafted_Gaussians_Synchronized_FireControl_A,ToHit,Gaussians_Synchronized_Fire-Control
Crafted_Gaussians_Synchronized_FireControl_B,ToHit/Rchg,Gaussians_Synchronized_Fire-Control
Crafted_Gaussians_Synchronized_FireControl_C,ToHit/Rchg/EndRdx,Gaussians_Synchronized_Fire-Control
Crafted_Gaussians_Synchronized_FireControl_D,Rchg/EndRdx,Gaussians_Synchronized_Fire-Control
Crafted_Gaussians_Synchronized_FireControl_E,ToHit/EndRdx,Gaussians_Synchronized_Fire-Control
Crafted_Gaussians_Synchronized_FireControl_F,Build%,Gaussians_Synchronized_Fire-Control
Crafted_Discouraging_Words_A,ToHitDeb,Discouraging_Words
Crafted_Discouraging_Words_B,ToHitDeb/Rchg,Discouraging_Words
Crafted_Discouraging_Words_C,ToHitDeb/Rchg/EndRdx,Discouraging_Words
Crafted_Deflated_Ego_A,ToHitDeb,Deflated_Ego
Crafted_Deflated_Ego_B,ToHitDeb/Rchg,Deflated_Ego
Crafted_Deflated_Ego_C,RecDeb%,Deflated_Ego
Crafted_Dampened_Spirits_A,ToHitDeb,Dampened_Spirits
Crafted_Dampened_Spirits_B,ToHitDeb/Rchg,Dampened_Spirits
Crafted_Dampened_Spirits_C,ToHitDeb/Rchg/EndRdx,Dampened_Spirits
Crafted_Dampened_Spirits_D,Rchg/EndRdx,Dampened_Spirits
Crafted_Dampened_Spirits_E,ToHitDeb/EndRdx,Dampened_Spirits
Crafted_Dampened_Spirits_F,Rchg,Dampened_Spirits
Crafted_Dark_Watchers_Despair_A,ToHitDeb,Dark_Watchers_Despair
Crafted_Dark_Watchers_Despair_B,ToHitDeb/Rchg,Dark_Watchers_Despair
Crafted_Dark_Watchers_Despair_C,ToHitdeb/Rchg/EndRdx,Dark_Watchers_Despair
Crafted_Dark_Watchers_Despair_D,Rchg/EndRdx,Dark_Watchers_Despair
Crafted_Dark_Watchers_Despair_E,ToHitDeb/EndRdx,Dark_Watchers_Despair
Crafted_Dark_Watchers_Despair_F,Slow%,Dark_Watchers_Despair
Crafted_Exploited_Vulnerability_A,DefDeb,Exploited_Vulnerability
Crafted_Exploited_Vulnerability_B,DefDeb/Rchg,Exploited_Vulnerability
Crafted_Exploited_Vulnerability_C,DefDeb/Rchg/EndRdx,Exploited_Vulnerability
Crafted_Achilles_Heel_A,DefDeb,Achilles_Heel
Crafted_Achilles_Heel_B,DefDeb/Rchg,Achilles_Heel
Crafted_Achilles_Heel_C,ResDeb%,Achilles_Heel
Crafted_Undermined_Defenses_A,DefDeb,Undermined_Defenses
Crafted_Undermined_Defenses_B,DefDeb/Rchg,Undermined_Defenses
Crafted_Undermined_Defenses_C,DefDeb/Rchg/EndRdx,Undermined_Defenses
Crafted_Undermined_Defenses_D,Rchg/EndRdx,Undermined_Defenses
Crafted_Undermined_Defenses_E,DefDeb/EndRdx,Undermined_Defenses
Crafted_Undermined_Defenses_F,Rchg,Undermined_Defenses
Crafted_Touch_of_Lady_Grey_A,DefDeb,Touch_of_Lady_Grey
Crafted_Touch_of_Lady_Grey_B,DefDeb/Rchg,Touch_of_Lady_Grey
Crafted_Touch_of_Lady_Grey_C,DefDeb/Rchg/EndRdx,Touch_of_Lady_Grey
Crafted_Touch_of_Lady_Grey_D,Rchg/EndRdx,Touch_of_Lady_Grey
Crafted_Touch_of_Lady_Grey_E,DefDeb/EndRdx,Touch_of_Lady_Grey
Crafted_Touch_of_Lady_Grey_F,%Dam,Touch_of_Lady_Grey
Crafted_Analyze_Weakness_A,DefDeb,Analyze_Weakness
Crafted_Analyze_Weakness_B,Acc/DefDeb,Analyze_Weakness
Crafted_Analyze_Weakness_C,Acc/Rchg,Analyze_Weakness
Crafted_Analyze_Weakness_D,DefDeb/EndRdx/Rchg,Analyze_Weakness
Crafted_Analyze_Weakness_E,Acc/Rchg/EndRdx,Analyze_Weakness
Crafted_Analyze_Weakness_F,%ToHit,Analyze_Weakness
Crafted_Basilisks_Gaze_A,Acc/Hold,Basilisks_Gaze
Crafted_Basilisks_Gaze_B,Acc/Rchg,Basilisks_Gaze
Crafted_Basilisks_Gaze_C,Rchg/Hold,Basilisks_Gaze
Crafted_Basilisks_Gaze_D,EndRdx/Rchg/Hold,Basilisks_Gaze
Crafted_Basilisks_Gaze_E,Acc/EndRdx/Rchg/Hold,Basilisks_Gaze
Crafted_Basilisks_Gaze_F,Slow%,Basilisks_Gaze
Crafted_Blessing_of_the_Zephyr_A,Jump,Range
Crafted_Blessing_of_the_Zephyr_B,Jump,Range/Endurance
Crafted_Blessing_of_the_Zephyr_C,ResKB,Zephyr.png
Crafted_Call_to_Arms_A,Acc/Rchg,Call_to_Arms
Crafted_Call_to_Arms_B,Acc/Dmg,Call_to_Arms
Crafted_Call_to_Arms_C,Dmg/EndRdx,Call_to_Arms
Crafted_Call_to_Arms_D,Acc/Dmg/Rchg,Call_to_Arms
Crafted_Call_to_Arms_E,EndRdx/Dmg/Rchg,Call_to_Arms
Crafted_Call_to_Arms_F,+Def(Pets),Call_to_Arms
Crafted_Cloud_Senses_A,ToHitDeb,Cloud_Senses
Crafted_Cloud_Senses_B,Acc/ToHitDeb,Cloud_Senses
Crafted_Cloud_Senses_C,Acc/Rchg,Cloud_Senses
Crafted_Cloud_Senses_D,ToHitDeb/EndRdx/Rchg,Cloud_Senses
Crafted_Cloud_Senses_E,Acc/EndRdx/Rchg,Cloud_Senses
Crafted_Cloud_Senses_F,%Dam,Cloud_Senses
Crafted_Eradication_A,Dmg,Eradication
Crafted_Eradication_B,Acc/Rchg,Eradication
Crafted_Eradication_C,Dmg/Rchg,Eradication
Crafted_Eradication_D,Acc/Dmg/Rchg,Eradication
Crafted_Eradication_E,Acc/Dmg/EndRdx/Rchg,Eradication
Crafted_Eradication_F,%Dam,Eradication
Crafted_Expedient_Reinforcement_A,Acc/Rchg,Expedient_Reinforcement
Crafted_Expedient_Reinforcement_B,Acc/Dmg,Expedient_Reinforcement
Crafted_Expedient_Reinforcement_C,Dmg/EndRdx,Expedient_Reinforcement
Crafted_Expedient_Reinforcement_D,Acc/Dmg/Rchg,Expedient_Reinforcement
Crafted_Expedient_Reinforcement_E,EndRdx/Dmg/Rchg,Expedient_Reinforcement
Crafted_Expedient_Reinforcement_F,+Res(Pets),Expedient_Reinforcement
Crafted_Lockdown_A,Acc/Hold,Lockdown
Crafted_Lockdown_B,Acc/Rchg,Lockdown
Crafted_Lockdown_C,Rchg/Hold,Lockdown
Crafted_Lockdown_D,EndRdx/Rchg/Hold,Lockdown
Crafted_Lockdown_E,Acc/EndRdx/Rchg/Hold,Lockdown
Crafted_Lockdown_F,%Hold,Lockdown
Crafted_Obliteration_A,Dmg,Obliteration
Crafted_Obliteration_B,Acc/Rchg,Obliteration
Crafted_Obliteration_C,Dmg/Rchg,Obliteration
Crafted_Obliteration_D,Acc/Dmg/Rchg,Obliteration
Crafted_Obliteration_E,Acc/Dmg/EndRdx/Rchg,Obliteration
Crafted_Obliteration_F,%Dam,Obliteration
Crafted_Shield_Breaker_A,DefDeb,Shield_Breaker
Crafted_Shield_Breaker_B,Acc/DefDeb,Shield_Breaker
Crafted_Shield_Breaker_C,Acc/Rchg,Shield_Breaker
Crafted_Shield_Breaker_D,DefDeb/EndRdx/Rchg,Shield_Breaker
Crafted_Shield_Breaker_E,Acc/EndRdx/Rchg,Shield_Breaker
Crafted_Shield_Breaker_F,%Dam,Shield_Breaker
Crafted_Siphon_Insight_A,ToHitDeb,Siphon_Insight
Crafted_Siphon_Insight_B,Acc/ToHitDeb,Siphon_Insight
Crafted_Siphon_Insight_C,Acc/Rchg,Siphon_Insight
Crafted_Siphon_Insight_D,ToHitDeb/EndRdx/Rchg,Siphon_Insight
Crafted_Siphon_Insight_E,Acc/EndRdx/Rchg,Siphon_Insight
Crafted_Siphon_Insight_F,%ToHit,Siphon_Insight
Crafted_Theft_of_Essence_A,Heal,Theft_of_Essence
Crafted_Theft_of_Essence_B,Heal/Rchg,Theft_of_Essence
Crafted_Theft_of_Essence_C,Acc/Heal,Theft_of_Essence
Crafted_Theft_of_Essence_D,Acc/EndRdx/Heal,Theft_of_Essence
Crafted_Theft_of_Essence_E,Acc/EndRdx/Rchg,Theft_of_Essence
Crafted_Theft_of_Essence_F,+End%,Theft_of_Essence
Crafted_Touch_of_the_Nictus_A,Heal,Touch_of_the_Nictus
Crafted_Touch_of_the_Nictus_B,Heal/HP/Regen/Rchg,Touch_of_the_Nictus
Crafted_Touch_of_the_Nictus_C,Acc/Heal,Touch_of_the_Nictus
Crafted_Touch_of_the_Nictus_D,Acc/EndRdx/Heal/HP/Regen,Touch_of_the_Nictus
Crafted_Touch_of_the_Nictus_E,Acc/EndRdx/Rchg,Touch_of_the_Nictus
Crafted_Touch_of_the_Nictus_F,%Dam,Touch_of_the_Nictus
Crafted_Winters_Gift_A,Jump,Range
Crafted_Winters_Gift_B,Jump,Range/Endurance
Crafted_Winters_Gift_C,ResSlow,Winters_Gift
Crafted_Panacea_A,Heal/EndRedux,Panacea
Crafted_Panacea_B,EndRdx/Rchg,Panacea
Crafted_Panacea_C,Heal/Rchg,Panacea
Crafted_Panacea_D,Heal/EndRedux/Rchg,Panacea
Crafted_Panacea_E,Heal,Panacea
Crafted_Panacea_F,Heal/+End,Panacea
Crafted_Gladiators_Strike_A,Acc/Dmg,Gladiators_Strike
Crafted_Gladiators_Strike_B,Dam/Rech,Gladiators_Strike
Crafted_Gladiators_Strike_C,Dam/End/Rech,Gladiators_Strike
Crafted_Gladiators_Strike_D,Acc/End/Rech,Gladiators_Strike
Crafted_Gladiators_Strike_E,Acc/Dmg/End/Rech,Gladiators_Strike
Crafted_Gladiators_Strike_F,%Dam,Gladiators_Strike
Crafted_Gladiators_Javelin_A,Acc/Dmg,Gladiators_Javelin
Crafted_Gladiators_Javelin_B,Dam/Rech,Gladiators_Javelin
Crafted_Gladiators_Javelin_E,Acc/Dmg/End/Rech,Gladiators_Javelin
Crafted_Gladiators_Javelin_F,Dam%,Gladiators_Javelin
Crafted_Gladiators_Javelin_D,Acc/End/Rech,Gladiators_Javelin
Crafted_Gladiators_Javelin_C,Dam/End/Rech,Gladiators_Javelin
Crafted_Gladiators_Armor_A,ResDam,Gladiators_Armor
Crafted_Gladiators_Armor_B,Res/Rech/End,Gladiators_Armor
Crafted_Gladiators_Armor_E,End/Res,Gladiators_Armor
Crafted_Gladiators_Armor_F,3defTpProc,sGladiatorsArmor.png
Crafted_Gladiators_Armor_C,RechEnd,Gladiators_Armor
Crafted_Gladiators_Armor_D,RechRes,Gladiators_Armor
Crafted_Javelin_Volley_A,Acc/Dmg,Javelin_Volley
Crafted_Javelin_Volley_B,Dam/Rech,Javelin_Volley
Crafted_Javelin_Volley_C,Dam/End/Rech,Javelin_Volley
Crafted_Javelin_Volley_D,Acc/End/Rech,Javelin_Volley
Crafted_Javelin_Volley_E,Acc/Dmg/End/Rech,Javelin_Volley
Crafted_Javelin_Volley_F,Dam%,Javelin_Volley
Crafted_Fury_of_the_Gladiator_A,Acc/Dmg,Fury_of_the_Gladiator
Crafted_Fury_of_the_Gladiator_B,Dam/Rech,Fury_of_the_Gladiator
Crafted_Fury_of_the_Gladiator_C,Dam/End/Rech,Fury_of_the_Gladiator
Crafted_Fury_of_the_Gladiator_D,Acc/End/Rech,Fury_of_the_Gladiator
Crafted_Fury_of_the_Gladiator_E,Acc/Dmg/End/Rech,Fury_of_the_Gladiator
Crafted_Fury_of_the_Gladiator_F,ResDeb%,Fury_of_the_Gladiator
Crafted_Gladiators_Net_A,Acc/Hold,Gladiators_Net
Crafted_Gladiators_Net_B,Acc/Rchg,Gladiators_Net
Crafted_Gladiators_Net_C,Rchg/Hold,Gladiators_Net
Crafted_Gladiators_Net_D,EndRdx/Rchg/Hold,Gladiators_Net
Crafted_Gladiators_Net_E,Acc/EndRdx/Rchg/Hold,Gladiators_Net
Crafted_Gladiators_Net_F,Dam%,Gladiators_Net
Crafted_Shield_Wall_A,Def/EndRdx,Shield_Wall
Crafted_Shield_Wall_B,Def/Rchg,Shield_Wall
Crafted_Shield_Wall_C,EndRdx/Rchg,Shield_Wall
Crafted_Shield_Wall_D,Def/EndRdx/Rchg,Shield_Wall
Crafted_Shield_Wall_E,Def,Shield_Wall
Crafted_Shield_Wall_F,ResDam/Re TP,Shield_Wall
Attuned_Dominion_of_Arachnos_A,Acc/Dmg,Dominion_of_Arachnos
Attuned_Dominion_of_Arachnos_B,Dmg/Rchg,Dominion_of_Arachnos
Attuned_Dominion_of_Arachnos_C,Acc/Dmg/Rchg,Dominion_of_Arachnos
Attuned_Dominion_of_Arachnos_D,Dmg/EndRdx/Rchg,Dominion_of_Arachnos
Attuned_Dominion_of_Arachnos_E,Acc/Dmg/EndRdx/Rchg,Dominion_of_Arachnos
Attuned_Dominion_of_Arachnos_F,Rchg/-DmgFear,Blasters_Wrath
Attuned_Blasters_Wrath_A,Acc/Dmg,Blasters_Wrath
Attuned_Blasters_Wrath_B,Dmg/Rchg,Blasters_Wrath
Attuned_Blasters_Wrath_C,Acc/Dmg/Rchg,Blasters_Wrath
Attuned_Blasters_Wrath_D,Acc/Dmg/EndRdx,Blasters_Wrath
Attuned_Blasters_Wrath_E,Acc/Dmg/EndRdx/Rchg,Blasters_Wrath
Attuned_Blasters_Wrath_F,Rchg/Dam%,Brutes_Fury
Attuned_Brutes_Fury_A,Acc/Dmg,Brutes_Fury
Attuned_Brutes_Fury_B,Dmg/Rchg,Brutes_Fury
Attuned_Brutes_Fury_C,Acc/Dmg/Rchg,Brutes_Fury
Attuned_Brutes_Fury_D,Acc/EndRdx/Rchg,Brutes_Fury
Attuned_Brutes_Fury_E,Acc/Dmg/EndRdx/Rchg,Brutes_Fury
Attuned_Brutes_Fury_F,Rchg/Fury,Will_of_the_Controller
Attuned_Will_of_the_Controller_A,Acc/Conf/Hold/Immob/Sleep/Stun/Fear,Will_of_the_Controller
Attuned_Will_of_the_Controller_B,Conf/Hold/Immob/Sleep/Stun/Fear/Rchg,Will_of_the_Controller
Attuned_Will_of_the_Controller_C,EndRdx/Rchg,Will_of_the_Controller
Attuned_Will_of_the_Controller_D,Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx,Will_of_the_Controller
Attuned_Will_of_the_Controller_E,Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx/Rchg,Will_of_the_Controller
Attuned_Will_of_the_Controller_F,Rchg/Dam%,Will_of_the_Controller
Attuned_Malice_of_the_Corruptor_A,Acc/Dmg,Malice_of_the_Corruptor
Attuned_Malice_of_the_Corruptor_B,Dmg/Rchg,Malice_of_the_Corruptor
Attuned_Malice_of_the_Corruptor_C,Acc/Dmg/Rchg,Malice_of_the_Corruptor
Attuned_Malice_of_the_Corruptor_D,Dmg/EndRdx/Rchg,Malice_of_the_Corruptor
Attuned_Malice_of_the_Corruptor_E,Acc/Dmg/EndRdx/Rchg,Malice_of_the_Corruptor
Attuned_Malice_of_the_Corruptor_F,Rchg/Dmg%,Malice_of_the_Corruptor
Attuned_Defenders_Bastion_A,Acc/Dmg,Defenders_Bastion
Attuned_Defenders_Bastion_B,Dmg/Rchg,Defenders_Bastion
Attuned_Defenders_Bastion_C,Dmg/EndRdx/Rchg,Defenders_Bastion
Attuned_Defenders_Bastion_D,Acc/Dmg/EndRdx,Defenders_Bastion
Attuned_Defenders_Bastion_E,Acc/Dmg/EndRdx/Rchg,Defenders_Bastion
Attuned_Defenders_Bastion_F,Rchg/Heal%,Defenders_Bastion
Attuned_Ascendency_of_the_Dominator_A,Acc/Conf/Hold/Immob/Sleep/Stun/Fear,Ascendency_of_the_Dominator
Attuned_Ascendency_of_the_Dominator_B,Conf/Hold/Immob/Sleep/Stun/Fear/Rchg,Ascendency_of_the_Dominator
Attuned_Ascendency_of_the_Dominator_C,EndRdx/Rchg,Ascendency_of_the_Dominator
Attuned_Ascendency_of_the_Dominator_D,Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx,Ascendency_of_the_Dominator
Attuned_Ascendency_of_the_Dominator_E,Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx/Rchg,Ascendency_of_the_Dominator
Attuned_Ascendency_of_the_Dominator_F,Rchg/+Dmg%,Ascendency_of_the_Dominator
Attuned_Command_of_the_Mastermind_A,Acc/Dmg,Command_of_the_Mastermind
Attuned_Command_of_the_Mastermind_B,Dmg/EndRdx,Command_of_the_Mastermind
Attuned_Command_of_the_Mastermind_C,Acc/Dmg/Rchg,Command_of_the_Mastermind
Attuned_Command_of_the_Mastermind_D,Dmg/EndRdx/Rchg,Command_of_the_Mastermind
Attuned_Command_of_the_Mastermind_E,Acc/Dmg/EndRdx/Rchg,Command_of_the_Mastermind
Attuned_Command_of_the_Mastermind_F,Rchg/PetAoEDef,Command_of_the_Mastermind
Attuned_Scrappers_Strike_A,Acc/Dmg,Scrappers_Strike
Attuned_Scrappers_Strike_B,Dmg/Rchg,Scrappers_Strike
Attuned_Scrappers_Strike_C,Acc/Dmg/Rchg,Scrappers_Strike
Attuned_Scrappers_Strike_D,Dmg/EndRdx/Rchg,Scrappers_Strike
Attuned_Scrappers_Strike_E,Acc/Dmg/EndRdx/Rchg,Scrappers_Strike
Attuned_Scrappers_Strike_F,Rchg/+Crit,Scrappers_Strike
Attuned_Stalkers_Guile_A,Acc/Dmg,Stalkers_Guile
Attuned_Stalkers_Guile_B,Dmg/Rchg,Stalkers_Guile
Attuned_Stalkers_Guile_C,Acc/Dmg/Rchg,Stalkers_Guile
Attuned_Stalkers_Guile_D,Dmg/EndRdx/Rchg,Stalkers_Guile
Attuned_Stalkers_Guile_E,Acc/Dmg/EndRdx/Rchg,Stalkers_Guile
Attuned_Stalkers_Guile_F,Rchg/Hide%,Stalkers_Guile
Attuned_Might_of_the_Tanker_A,Acc/Dmg,Might_of_the_Tanker
Attuned_Might_of_the_Tanker_B,Dmg/Rchg,Might_of_the_Tanker
Attuned_Might_of_the_Tanker_C,Acc/Dmg/Rchg,Might_of_the_Tanker
Attuned_Might_of_the_Tanker_D,Dmg/EndRdx/Rchg,Might_of_the_Tanker
Attuned_Might_of_the_Tanker_E,Acc/Dmg/EndRdx/Rchg,Might_of_the_Tanker
Attuned_Might_of_the_Tanker_F,Rchg/Res%,Might_of_the_Tanker
Attuned_Kheldians_Grace_A,Acc/Dmg,Kheldians_Grace
Attuned_Kheldians_Grace_B,Dmg/Rchg,Kheldians_Grace
Attuned_Kheldians_Grace_C,Acc/Dmg/Rchg,Kheldians_Grace
Attuned_Kheldians_Grace_D,Dmg/EndRdx/Rchg,Kheldians_Grace
Attuned_Kheldians_Grace_E,Acc/Dmg/EndRdx/Rchg,Kheldians_Grace
Attuned_Kheldians_Grace_F,Rchg/FormBuff,Kheldians_Grace
Superior_Attuned_Superior_Dominion_of_Arachnos_A,Acc/Dmg,Superior_Dominion_of_Arachnos
Superior_Attuned_Superior_Dominion_of_Arachnos_B,Dmg/Rchg,Superior_Dominion_of_Arachnos
Superior_Attuned_Superior_Dominion_of_Arachnos_C,Acc/Dmg/Rchg,Superior_Dominion_of_Arachnos
Superior_Attuned_Superior_Dominion_of_Arachnos_D,Dmg/EndRdx/Rchg,Superior_Dominion_of_Arachnos
Superior_Attuned_Superior_Dominion_of_Arachnos_E,Acc/Dmg/EndRdx/Rchg,Superior_Dominion_of_Arachnos
Superior_Attuned_Superior_Dominion_of_Arachnos_F,Rchg/DmgFear%,Superior_Dominion_of_Arachnos
Superior_Attuned_Superior_Blasters_Wrath_A,Acc/Dmg,Superior_Blasters_Wrath
Superior_Attuned_Superior_Blasters_Wrath_B,Dmg/Rchg,Superior_Blasters_Wrath
Superior_Attuned_Superior_Blasters_Wrath_C,Acc/Dmg/Rchg,Superior_Blasters_Wrath
Superior_Attuned_Superior_Blasters_Wrath_D,Acc/Dmg/EndRdx,Superior_Blasters_Wrath
Superior_Attuned_Superior_Blasters_Wrath_E,Acc/Dmg/EndRdx/Rchg,Superior_Blasters_Wrath
Superior_Attuned_Superior_Blasters_Wrath_F,Rchg/Dmg%,Superior_Blasters_Wrath
Superior_Attuned_Superior_Brutes_Fury_A,Acc/Dmg,Superior_Brutes_Fury
Superior_Attuned_Superior_Brutes_Fury_B,Dmg/Rchg,Superior_Brutes_Fury
Superior_Attuned_Superior_Brutes_Fury_C,Acc/Dmg/Rchg,Superior_Brutes_Fury
Superior_Attuned_Superior_Brutes_Fury_D,Acc/EndRdx/Rchg,Superior_Brutes_Fury
Superior_Attuned_Superior_Brutes_Fury_E,Acc/Dmg/EndRdx/Rchg,Superior_Brutes_Fury
Superior_Attuned_Superior_Brutes_Fury_F,Rech/Fury,Superior_Brutes_Fury
Superior_Attuned_Superior_Will_of_the_Controller_A,Acc/Conf/Hold/Immob/Sleep/Stun/Fear,Superior_Will_of_the_Controller
Superior_Attuned_Superior_Will_of_the_Controller_B,Conf/Hold/Immob/Sleep/Stun/Fear/Rchg,Superior_Will_of_the_Controller
Superior_Attuned_Superior_Will_of_the_Controller_C,EndRdx/Rchg,Superior_Will_of_the_Controller
Superior_Attuned_Superior_Will_of_the_Controller_D,Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx,Superior_Will_of_the_Controller
Superior_Attuned_Superior_Will_of_the_Controller_E,Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx/Rchg,Superior_Will_of_the_Controller
Superior_Attuned_Superior_Will_of_the_Controller_F,Rchg/Dmg%,Superior_Will_of_the_Controller
Superior_Attuned_Superior_Malice_of_the_Corruptor_A,Acc/Dmg,Superior_Malice_of_the_Corruptor
Superior_Attuned_Superior_Malice_of_the_Corruptor_B,Dmg/Rchg,Superior_Malice_of_the_Corruptor
Superior_Attuned_Superior_Malice_of_the_Corruptor_C,Acc/Dmg/Rchg,Superior_Malice_of_the_Corruptor
Superior_Attuned_Superior_Malice_of_the_Corruptor_D,Dmg/EndRdx/Rchg,Superior_Malice_of_the_Corruptor
Superior_Attuned_Superior_Malice_of_the_Corruptor_E,Acc/Dmg/EndRdx/Rchg,Superior_Malice_of_the_Corruptor
Superior_Attuned_Superior_Malice_of_the_Corruptor_F,Rchg/Dmg%,Superior_Malice_of_the_Corruptor
Superior_Attuned_Superior_Defenders_Bastion_A,Acc/Dmg,Superior_Defenders_Bastion
Superior_Attuned_Superior_Defenders_Bastion_B,Dmg/Rchg,Superior_Defenders_Bastion
Superior_Attuned_Superior_Defenders_Bastion_C,Dmg/EndRdx/Rchg,Superior_Defenders_Bastion
Superior_Attuned_Superior_Defenders_Bastion_D,Acc/Dmg/EndRdx,Superior_Defenders_Bastion
Superior_Attuned_Superior_Defenders_Bastion_E,Acc/Dmg/EndRdx/Rchg,Superior_Defenders_Bastion
Superior_Attuned_Superior_Defenders_Bastion_F,Rchg/Heal%,Superior_Defenders_Bastion
Superior_Attuned_Superior_Ascendency_of_the_Dominator_A,Acc/Conf/Hold/Immob/Sleep/Stun/Fear,Superior_Ascendency_of_the_Dominator
Superior_Attuned_Superior_Ascendency_of_the_Dominator_B,Conf/Hold/Immob/Sleep/Stun/Fear/Rchg,Superior_Ascendency_of_the_Dominator
Superior_Attuned_Superior_Ascendency_of_the_Dominator_C,EndRdx/Rchg,Superior_Ascendency_of_the_Dominator
Superior_Attuned_Superior_Ascendency_of_the_Dominator_D,Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx,Superior_Ascendency_of_the_Dominator
Superior_Attuned_Superior_Ascendency_of_the_Dominator_E,Acc/Conf/Hold/Immob/Sleep/Stun/Fear/EndRdx/Rchg,Superior_Ascendency_of_the_Dominator
Superior_Attuned_Superior_Ascendency_of_the_Dominator_F,Rchg/+Dmg%,Superior_Ascendency_of_the_Dominator
Superior_Attuned_Superior_Kheldians_Grace_A,Acc/Dmg,Superior_Kheldians_Grace
Superior_Attuned_Superior_Kheldians_Grace_B,Dmg/Rchg,Superior_Kheldians_Grace
Superior_Attuned_Superior_Kheldians_Grace_C,Acc/Dmg/Rchg,Superior_Kheldians_Grace
Superior_Attuned_Superior_Kheldians_Grace_D,Dmg/EndRdx/Rchg,Superior_Kheldians_Grace
Superior_Attuned_Superior_Kheldians_Grace_E,Acc/Dmg/EndRdx/Rchg,Superior_Kheldians_Grace
Superior_Attuned_Superior_Kheldians_Grace_F,Rchg/FormBuff,Superior_Kheldians_Grace
Superior_Attuned_Superior_Command_of_the_Mastermind_A,Acc/Dmg,Superior_Command_of_the_Mastermind
Superior_Attuned_Superior_Command_of_the_Mastermind_B,Dmg/EndRdx,Superior_Command_of_the_Mastermind
Superior_Attuned_Superior_Command_of_the_Mastermind_C,Acc/Dmg/Rchg,Superior_Command_of_the_Mastermind
Superior_Attuned_Superior_Command_of_the_Mastermind_D,Dmg/EndRdx/Rchg,Superior_Command_of_the_Mastermind
Superior_Attuned_Superior_Command_of_the_Mastermind_E,Acc/Dmg/EndRdx/Rchg,Superior_Command_of_the_Mastermind
Superior_Attuned_Superior_Command_of_the_Mastermind_F,Rchg/PetAoEDef,Superior_Command_of_the_Mastermind
Superior_Attuned_Superior_Scrappers_Strike_A,Acc/Dmg,Superior_Scrappers_Strike
Superior_Attuned_Superior_Scrappers_Strike_B,Dmg/Rchg,Superior_Scrappers_Strike
Superior_Attuned_Superior_Scrappers_Strike_C,Acc/Dmg/Rchg,Superior_Scrappers_Strike
Superior_Attuned_Superior_Scrappers_Strike_D,Dmg/EndRdx/Rchg,Superior_Scrappers_Strike
Superior_Attuned_Superior_Scrappers_Strike_E,Acc/Dmg/EndRdx/Rchg,Superior_Scrappers_Strike
Superior_Attuned_Superior_Scrappers_Strike_F,Rchg/+Crit,Superior_Scrappers_Strike
Superior_Attuned_Superior_Stalkers_Guile_A,Acc/Dmg,Superior_Stalkers_Guile
Superior_Attuned_Superior_Stalkers_Guile_B,Dmg/Rchg,Superior_Stalkers_Guile
Superior_Attuned_Superior_Stalkers_Guile_C,Acc/Dmg/Rchg,Superior_Stalkers_Guile
Superior_Attuned_Superior_Stalkers_Guile_D,Dmg/EndRdx/Rchg,Superior_Stalkers_Guile
Superior_Attuned_Superior_Stalkers_Guile_E,Acc/Dmg/EndRdx/Rchg,Superior_Stalkers_Guile
Superior_Attuned_Superior_Stalkers_Guile_F,Rchg/Hide%,Superior_Stalkers_Guile
Superior_Attuned_Superior_Might_of_the_Tanker_A,Acc/Dmg,Superior_Might_of_the_Tanker
Superior_Attuned_Superior_Might_of_the_Tanker_B,Dmg/Rchg,Superior_Might_of_the_Tanker
Superior_Attuned_Superior_Might_of_the_Tanker_C,Acc/Dmg/Rchg,Superior_Might_of_the_Tanker
Superior_Attuned_Superior_Might_of_the_Tanker_D,Dmg/EndRdx/Rchg,Superior_Might_of_the_Tanker
Superior_Attuned_Superior_Might_of_the_Tanker_E,Acc/Dmg/EndRdx/Rchg,Superior_Might_of_the_Tanker
Superior_Attuned_Superior_Might_of_the_Tanker_F,Rchg/Res%,Superior_Might_of_the_Tanker
Attuned_Overwhelming_Force_A,Acc/Dmg,Overwhelming_Force
Attuned_Overwhelming_Force_B,End/Rech,Overwhelming_Force
Attuned_Overwhelming_Force_C,Acc/Dmg/End,Overwhelming_Force
Attuned_Overwhelming_Force_D,Dmg/End/Rech,Overwhelming_Force
Attuned_Overwhelming_Force_E,Acc/Dmg/End/Rech,Overwhelming_Force
Attuned_Overwhelming_Force_F,Dam/KB,Overwhelming_Force