Old enhancements' set names
Salvaged from Mids Hero Designer v1.96 (DB: 07/15/2012 8:34PM)
Revision: 1.0 - 07/12/2020 (Most likely incomplete)

Achilles,AchHee
AdjTgt,AdjTrg
Aegis,Ags
Armgdn,Arm
AnWeak,AnlWkn
BasGaze,BslGaz
CSndmn,CaloftheS
C"ngBlow,ClvBlo
C"ngImp,CrsImp
Dct"dW,DctWnd
Decim,Dcm
Det"tn,Dtn
Dev"n,Dvs
Efficacy,EffAdp
Enf"dOp,EnfOpr
Erad,Erd
ExRmnt,ExpRnf
ExStrk,ExpStr
ExtrmM,ExtMsr
FotG,FuroftheG
FrcFbk,FrcFdb
F"dSmite,FcsSmt
GA,GldArm
GSFC,GssSynFr-
Hectmb,Hct
H"zdH,HrmHln
ImpSkn,ImpSki
Insult,TrmIns
KinCrsh,KntCrs
KntkC"bat,KntCmb
Krma,Krm
Ksmt,Ksm
LkGmblr,LucoftheG
LgcRps,LthRps
Mako,Mk"Bit
Mlais,MlsIll
Mocking,MckBrt
MotCorruptor,MlcoftheC
Mrcl,Mrc
M"Strk,Mlt
Numna,NmnCnv
Oblit,Obl
Panac,Pnc
Posi,PstBls
P"ngS"Fest,PndSlg
P"Shift,PrfShf
Rec"dRet,RctRtc
RctvArm,RctArm
RzDz,RzzDzz
SMotCorruptor,SprMlcoft
Srng,Srn
SStalkersG,SprStlGl
SWotController,SprWiloft
S"fstPrt,StdPrt
T"Death,TchofDth
T"pst,Tmp
Thundr,Thn
ULeap,UnbLea
UndDef,UndDfn
WotController,WiloftheC
Zephyr,BlsoftheZ