Old enhancements' set names
Salvaged from Mids Hero Designer v1.96 (DB: 07/15/2012 8:34PM)
Revision: 1.1 - 07/13/2020

B'Snap,Bns
P'ngFist,PlvFst
B'ngBlow,BrsBlo
P'ngS'Fest,PndSlg
S'ngH'mkr,SmsHym
KntkC'bat,KntCmb
F'dSmite,FcsSmt
T'Death,TchofDth
C'ngImp,CrsImp
Mako,Mk'Bit
C'ngBlow,ClvBlo
Erad,Erd
M'Strk,Mlt
Sciroc,ScrDrv
Oblit,Obl
F'Strik,FarStr
Salvo,Slv
Volly,VllFir
T'pst,Tmp
Mael'Fry,MlsFur
Entrpc,EntChs
Ruin,Rui
Decim,Dcm
Thundr,Thn
Dev'n,Dvs
AirB'st,AirBrs
Det'tn,Dtn
Posi,PstBls
ExpltW,ExpWkn
CalAcc,ClbAcc
ExecCtrt,ExcCnt
ExtrmM,ExtMsr
Mantic,StnoftheM
U'Loyal,UnqLyl
CmdPres,CmmPrs
BriL'shp,BrlLdr
EdctM'r,EdcoftheM
BldM'dt,BldMnd
SvgnRt,SvrRgh
Kma,Krm
Ksmt,Ksm
S'dpty,Srn
GftotA,GifoftheA
RedFtn,RedFrt
LkGmblr,LucoftheG
S'fstPrt,StdPrt
ImpSkn,ImpSki
RctvArm,RctArm
ImpArm,ImpArm
TtmC'tng,TtnCtn
Aegis,Ags
Tr'ge,Trg
RgnTis,RgnTss
H'zdH,HrmHln
Mrcl,Mrc
Dct'dW,DctWnd
Numna,NmnCnv
Para,Prl
NmcSD,NrnSht
BasGaze,BslGaz
EoCur,EssofCrr
G'Wdw,GhsWdwEmb
Lock,Lck
Stgr,Stg
RzDz,RzzDzz
Rope,RopADop
Stpfy,Stp
RtngG,RtnGrs
DblAc,DblAct
Enf'dOp,EnfOpr
TotHntr,TraoftheH
CtlSpd,CrtSpd
ImpSwft,ImpSwf
TmpRdns,TmpRdn
P'ngTtl,PcnoftheT
Hbntn,Hbr
IComa,IndCom
LgcRps,LthRps
CSndmn,CaloftheS
Hror,Hrr
U'spkT,UnsTrr
N'mare,Ngh
Abys,GlmoftheA
Bfdlng,BfdAur
C'phny,Ccp
Pplx,Prp
Mlais,MlsIll
Srng,Srn
Frbd,Frb
SprngFt,Spr
ULeap,UnbLea
QckFt,Qck
Clrty,Clr
Jnt,Jnt
TSM'n,Tim&SpcMn
ExVuln,ExpVln
Achilles,AchHee
UndDef,UndDfn
LdyGrey,TchofLadG
Adrenal,AdrAdj
EnManip,EnrMnp
Efficacy,EffAdp
P'Shift,PrfShf
VoVelo,VlofVlc
ExStrk,ExpStr
KinCrsh,KntCrs
FrcFbk,FrcFdb
Annoy,Ann
Insult,TrmIns
Mocking,MckBrt
Zinger,PrfZng
EncAcc,EncAcc
Rec'dRet,RctRtc
AdjTgt,AdjTrg
GSFC,GssSynFr-
DisWord,DscWrd
DefEgo,DflEgo
DampS,DmpSpr
DarkWD,DarWtcDsp
Hectmb,Hct
Armgdn,Arm
Apoc,Apc
Ragnrk,Rgn
S'bndAl,SlbAll
UbrkCons,UnbCns
FtnHyp,FrtHyp
Amaze,AbsAmz
GravAnch,GrvAnc
CoPers,CrcPrs
C'Arms,CaltoArm
ExRmnt,ExpRnf
Theft,ThfofEss
Nictus,TchoftheN
Zephyr,BlsoftheZ
Winter,WntGif
ShldBrk,ShlBrk
AnWeak,AnlWkn
Cloud,CldSns
SipInsght,SphIns
GS,GldStr
FotG,FuroftheG
JavVoll,JvlVll
SW,ShlWal
GA,GldArm
GJ,GldJvl
Panac,Pnc
GladNet,GldNet
DoArach,DmnofArc
BlastersW,BlsWrt
BrutesF,BrtFur
WotController,WiloftheC
MotCorruptor,MlcoftheC
DefendersB,DfnBst
AotDominator,AscoftheD
CotMastermind,CmmoftheM
ScrappersS,ScrStr
StalkersG,StlGl
MotTanker,MghoftheT
KheldianG,KhlGrc
SDoArach,SprDmnofA
SBlastersW,SprBlsWrt
SBrutesF,SprBrtFur
SWotController,SprWiloft
SMotCorruptor,SprMlcoft
SDefendersB,SprDfnBst
SAotDominator,SprAscoft
SKheldianG,SprKhlGrc
SCotMastermind,SprCmmoft
SScrappersS,SprScrStr
SStalkersG,SprStlGl
SMotTanker,SprMghoft
OvForce,OvrFrc