<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Mids_Reborn</RootNamespace>
	  <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
	  <NoWarn>CS1690, CS0169, CA1823, CA2213, CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>true</Optimize>
    <NoWarn>CS1690, CS0169, CA1823, CA2213, CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>MRB_Icon_Concept.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Mids_Reborn.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Forms\Controls\ColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\Controls\CheckedListExt.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\Controls\DataView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Resources.en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\Controls\PowerList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UIv2\v2Controls\PowersControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Content Include="Data\Generic\Example UpdateManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\Images\*\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\Images\*\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\*\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Images\Unknown.png">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
    <Content Include="Data\Homecoming\AttribMod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\GlobalMods.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\NLevels.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\RLevels.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\bbcode.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\Compare.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\EClasses.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\EnhDB.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\I12.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\I9.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\Maths.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\NLevels.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\Origins.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\Recipe.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\RLevels.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\Salvage.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\AttribMod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\GlobalMods.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\TypeGrades.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MRB_Icon_Concept.ico" />
    <Content Include="Data\Generic\PowersReplTable.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Generic\SData.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\PowersReplTable.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Data\Homecoming\CrypticPowerNames.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\AttribMod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\bbcode.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\Compare.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\EClasses.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\EnhDB.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\GlobalMods.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\I12.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\I9.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\Maths.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\NLevels.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\Origins.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\PowersReplTable.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\Recipe.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\RLevels.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\Salvage.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\TypeGrades.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\TypeGrades.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\SData.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Rebirth\SData.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\MRBResourceLib\Resources.resx" Link="Resources.resx">
      <Generator>None</Generator>
      <CustomToolNamespace>MRBResourceLib</CustomToolNamespace>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Archetypes\Class_Arachnos_Soldier.png" />
    <Content Include="Images\Archetypes\Class_Arachnos_Widow.png" />
    <Content Include="Images\Archetypes\Class_Blaster.png" />
    <Content Include="Images\Archetypes\Class_Boss_Henchman.png" />
    <Content Include="Images\Archetypes\Class_Brute.png" />
    <Content Include="Images\Archetypes\Class_Controller.png" />
    <Content Include="Images\Archetypes\Class_Corruptor.png" />
    <Content Include="Images\Archetypes\Class_Defender.png" />
    <Content Include="Images\Archetypes\Class_Dominator.png" />
    <Content Include="Images\Archetypes\Class_Lt_Henchman.png" />
    <Content Include="Images\Archetypes\Class_Mastermind.png" />
    <Content Include="Images\Archetypes\Class_Minion_Henchman.png" />
    <Content Include="Images\Archetypes\Class_Minion_Pets.png" />
    <Content Include="Images\Archetypes\Class_Peacebringer.png" />
	<Content Include="Images\Archetypes\Class_Sentinel.png" />
    <Content Include="Images\Archetypes\Class_Scrapper.png" />
    <Content Include="Images\Archetypes\Class_Stalker.png" />
    <Content Include="Images\Archetypes\Class_Tanker.png" />
    <Content Include="Images\Archetypes\Class_Warshade.png" />
    <Content Include="Images\Origins\Magic.png" />
    <Content Include="Images\Origins\Mutation.png" />
    <Content Include="Images\Origins\Natural.png" />
    <Content Include="Images\Origins\Science.png" />
    <Content Include="Images\Origins\Technology.png" />
    <Content Include="lib\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MRBResourceLib\MRBResourceLib.csproj" />
    <ProjectReference Include="..\MRBUpdater\MRBUpdater.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Homecoming\bbcode.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\Compare.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\EClasses.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\EnhDB.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\I12.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\I9.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\Maths.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\Origins.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\Recipe.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Homecoming\Salvage.mhd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastDeepCloner">
      <Version>1.3.6</Version>
    </PackageReference>
    <PackageReference Include="FontAwesome.Sharp">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="Jace4fc" Version="1.0.2" />
    <PackageReference Include="LiteDB">
      <Version>5.0.16</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.1661.34</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="RestSharp">
      <Version>110.2.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson">
      <Version>110.2.0</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.1" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.1" />
    <PackageReference Include="Zstandard2.Net" Version="1.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Homecoming\Images\Classes\" />
    <Folder Include="Data\Rebirth\Images\Classes\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Forms\frmUpdate.cs" />
    <Compile Remove="Forms\OptionsMenuItems\frmAttribModImporter.cs" />
    <Compile Remove="Forms\OptionsMenuItems\frmAttribModImporter.Designer.cs" />
    <Compile Remove="GlobalSuppressions.cs" />
    <Content Remove="Images\unlocked.png" />
    <EmbeddedResource Remove="frmImport_Powerset.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\unlocked.png" />
    <None Remove="MidsReborn.csproj.old" />
  </ItemGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>False</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
</Project>