<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ctlEnhPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="IPSlider.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SwitchButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="pnlGFX.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ctlAvatar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ctlColorList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ctlCombo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ctlDamageDisplay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctlEnhancedList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ctlEnhPopupPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctlEnhTabControl.cs" />
    <Compile Update="ctlListViewColored.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ctlLockedTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctlMultiGraph.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctlOutlinedLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ctlPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ctlPopUp.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctlPowerButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctlPowerList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ctlTablePanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GFXLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="I9Picker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ImageButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PairedList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctlProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ListLabelV3.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ctlDataGraph.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ctlLayeredBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ctlDamageDisplay.resources" />
    <EmbeddedResource Include="ctlPopUp.resources" />
    <EmbeddedResource Include="GFXLabel.resources" />
    <EmbeddedResource Include="I9Picker.resources" />
    <EmbeddedResource Include="ImageButton.resources" />
    <EmbeddedResource Include="Resources.resources" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastDeepCloner">
      <Version>1.3.6</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.0" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="20.2.0.36" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="20.2.0.36" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mrbBase\mrbBase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="mrbControls.csproj.old" />
  </ItemGroup>
</Project>