# Mids' Reborn powers replacement table for Cryptic server
# Ensure old power names are unique.

# Version: 1.1
# Revision date: 09/23/22
# Realm: Cryptic

Blaster_Support.Electricity_Manipulation.Lightning_Field, Blaster_Support.Electricity_Manipulation.Lightning_Clap
Blaster_Support.Electricity_Manipulation.Lightning_Clap, Blaster_Support.Electricity_Manipulation.Lightning_Field
Blaster_Support.Sonic_Manipulation.Sound_Booster, Blaster_Support.Sonic_Manipulation.Build_Up
Blaster_Support.Tactical_Arrow.Gymnastics, Blaster_Support.Tactical_Arrow.Quickness
Blaster_Support.Tactical_Arrow.Oil_Slick_Arrow, Blaster_Support.Tactical_Arrow.Gymnastics
Blaster_Support.Temporal_Manipulation.Time_Wall, Blaster_Support.Time_Manipulation.Time_Wall
Blaster_Support.Temporal_Manipulation.Aging_Touch, Blaster_Support.Time_Manipulation.Aging_Touch
Blaster_Support.Temporal_Manipulation.Time_Stop, Blaster_Support.Time_Manipulation.Time_Stop
Blaster_Support.Temporal_Manipulation.Chronological_Selection, Blaster_Support.Time_Manipulation.Chronological_Selection
Blaster_Support.Temporal_Manipulation.End_of_Time, Blaster_Support.Time_Manipulation.End_of_Time
Blaster_Support.Temporal_Manipulation.Temporal_Healing, Blaster_Support.Time_Manipulation.Temporal_Healing
Blaster_Support.Temporal_Manipulation.Future_Pain, Blaster_Support.Time_Manipulation.Future_Pain
Blaster_Support.Temporal_Manipulation.Time_Shift, Blaster_Support.Time_Manipulation.Time_Shift
Blaster_Support.Temporal_Manipulation.Time_Lord, Blaster_Support.Time_Manipulation.Time_Lord
Controller_Buff.Electrical_Affinity.Shock, Controller_Buff.Shock_Therapy.Shock
Controller_Buff.Electrical_Affinity.Rejuvenating_Circuit, Controller_Buff.Shock_Therapy.Rejuvenating_Circuit
Controller_Buff.Electrical_Affinity.Galvanic_Sentinel, Controller_Buff.Shock_Therapy.Discharge
Controller_Buff.Electrical_Affinity.Energizing_Circuit, Controller_Buff.Shock_Therapy.Energizing_Circuit
Controller_Buff.Electrical_Affinity.Faraday_Cage, Controller_Buff.Shock_Therapy.Faraday_Cage
Controller_Buff.Electrical_Affinity.Empowering_Circuit, Controller_Buff.Shock_Therapy.Empowering_Circuit
Controller_Buff.Electrical_Affinity.Defibrilate, Controller_Buff.Shock_Therapy.Defibrillate
Controller_Buff.Electrical_Affinity.Insulating_Circuit, Controller_Buff.Shock_Therapy.Insulating_Circuit
Controller_Buff.Electrical_Affinity.Amp_Up, Controller_Buff.Shock_Therapy.Amp_Up
Corruptor_Buff.Electrical_Affinity.Shock, Corruptor_Buff.Shock_Therapy.Shock
Corruptor_Buff.Electrical_Affinity.Rejuvenating_Circuit, Corruptor_Buff.Shock_Therapy.Rejuvenating_Circuit
Corruptor_Buff.Electrical_Affinity.Galvanic_Sentinel, Corruptor_Buff.Shock_Therapy.Discharge
Corruptor_Buff.Electrical_Affinity.Energizing_Circuit, Corruptor_Buff.Shock_Therapy.Energizing_Circuit
Corruptor_Buff.Electrical_Affinity.Faraday_Cage, Corruptor_Buff.Shock_Therapy.Faraday_Cage
Corruptor_Buff.Electrical_Affinity.Empowering_Circuit, Corruptor_Buff.Shock_Therapy.Empowering_Circuit
Corruptor_Buff.Electrical_Affinity.Defibrilate, Corruptor_Buff.Shock_Therapy.Defibrillate
Corruptor_Buff.Electrical_Affinity.Insulating_Circuit, Corruptor_Buff.Shock_Therapy.Insulating_Circuit
Corruptor_Buff.Electrical_Affinity.Amp_Up, Corruptor_Buff.Shock_Therapy.Amp_Up
Defender_Buff.Shock_Therapy.Galvanic_Sentinel, Defender_Buff.Shock_Therapy.Discharge
Defender_Buff.Shock_Therapy.Defibrilate, Defender_Buff.Shock_Therapy.Defibrillate
Dominator_Assault.Savage_Assault.Unkindness, Dominator_Assault.Savage_Assault.Call_Ravens
Epic.Scrapper_Mace_Mastery.Mace_Beam, Epic.Stalker_Mace_Mastery.Mace_Beam
Epic.Scrapper_Mace_Mastery.Mace_Blast, Epic.Stalker_Mace_Mastery.Mace_Blast
Epic.Scrapper_Mace_Mastery.Disruptor_Blast, Epic.Stalker_Mace_Mastery.Disruptor_Blast
Epic.Scrapper_Mace_Mastery.Web_Cocoon, Epic.Stalker_Mace_Mastery.Web_Cocoon
Epic.Scrapper_Mace_Mastery.Summon_Spiderlings, Epic.Stalker_Mace_Mastery.Summon_Spiderlings
Epic.Sentinel_Lev_Mastery.Chum_Spray, Epic.Sentinel_Leviathan_Mastery.Arctic_Breath
Epic.Sentinel_Lev_Mastery.Knockout_Blow, Epic.Sentinel_Leviathan_Mastery.Knockout_Blow
Epic.Sentinel_Lev_Mastery.School_of_Sharks, Epic.Sentinel_Leviathan_Mastery.School_of_Sharks
Epic.Sentinel_Lev_Mastery.Spirit_Shark_Jaws, Epic.Sentinel_Leviathan_Mastery.Spirit_Shark_Jaws
Epic.Sentinel_Lev_Mastery.Summon_Coralax, Epic.Sentinel_Leviathan_Mastery.Summon_Coralax
Epic.Sentinel_Psi_Mastery.Dominate, Epic.Sentinel_Psionic_Mastery.Dominate
Epic.Sentinel_Psi_Mastery.Link_Minds, Epic.Sentinel_Psionic_Mastery.Link_Minds
Epic.Sentinel_Psi_Mastery.Mass_Hypnosis, Epic.Sentinel_Psionic_Mastery.Mass_Hypnosis
Epic.Sentinel_Psi_Mastery.Mind_Probe, Epic.Sentinel_Psionic_Mastery.Mind_Probe
Epic.Sentinel_Psi_Mastery.Psychic_Shockwave, Epic.Sentinel_Psionic_Mastery.Psychic_Shockwave
Epic.Def_Flame_Mastery.Consume, Epic.Defender_Fire_Mastery.Consume
Epic.Def_Flame_Mastery.Char, Epic.Defender_Fire_Mastery.Char
Epic.Def_Flame_Mastery.Fire_Shield, Epic.Defender_Fire_Mastery.Fire_Shield
Epic.Def_Flame_Mastery.Rise_of_the_Phoenix, Epic.Defender_Fire_Mastery.Rise_of_the_Phoenix
Epic.Def_Flame_Mastery.Greater_Fire_Sword, Epic.Defender_Fire_Mastery.Greater_Fire_Sword
Epic.Corr_Flame_Mastery.Consume, Epic.Corruptor_Fire_Mastery.Consume
Epic.Corr_Flame_Mastery.Char, Epic.Corruptor_Fire_Mastery.Char
Epic.Corr_Flame_Mastery.Fire_Shield, Epic.Corruptor_Fire_Mastery.Fire_Shield
Epic.Corr_Flame_Mastery.Rise_of_the_Phoenix, Epic.Corruptor_Fire_Mastery.Rise_of_the_Phoenix
Epic.Corr_Flame_Mastery.Greater_Fire_Sword, Epic.Corruptor_Fire_Mastery.Greater_Fire_Sword
Epic.Sentinel_Elec_Mastery.Chain_Fences, Epic.Sentinel_Electricity_Mastery.Chain_Fences
Epic.Sentinel_Elec_Mastery.Havoc_Punch, Epic.Sentinel_Electricity_Mastery.Havok_Punch
Epic.Sentinel_Elec_Mastery.Lightning_Field, Epic.Sentinel_Electricity_Mastery.Lightning_Field
Epic.Sentinel_Elec_Mastery.Paralyzing_Jolt, Epic.Sentinel_Electricity_Mastery.Paralyzing_Jolt
Epic.Sentinel_Elec_Mastery.Rehabilitating_Circuit, Epic.Sentinel_Electricity_Mastery.Rehabilitating_Circuit
Mastermind_Buff.Radiation_Emission.Radiation_Emission, Mastermind_Buff.Radiation_Emission.Radiant_Aura
Mastermind_Buff.Radiation_Emission.Enervating__Field, Mastermind_Buff.Radiation_Emission.Enervating_Field
Mastermind_Buff.Radiation_Emission.Lingering_radiation, Mastermind_Buff.Radiation_Emission.Lingering_Radiation
Mastermind_Buff.Radiation_Emission.EMP_Pulse, Mastermind_Buff.Radiation_Emission.EM_Pulse
Mastermind_Buff.Kinetics.Kinetic_Transfer, Mastermind_Buff.Kinetics.Fulcrum_Shift
Mastermind_Buff.Electrical_Affinity.Shock, Mastermind_Buff.Shock_Therapy.Shock
Mastermind_Buff.Electrical_Affinity.Rejuvenating_Circuit, Mastermind_Buff.Shock_Therapy.Rejuvenating_Circuit
Mastermind_Buff.Electrical_Affinity.Discharge, Mastermind_Buff.Shock_Therapy.Discharge
Mastermind_Buff.Electrical_Affinity.Energizing_Circuit, Mastermind_Buff.Shock_Therapy.Energizing_Circuit
Mastermind_Buff.Electrical_Affinity.Faraday_Cage, Mastermind_Buff.Shock_Therapy.Faraday_Cage
Mastermind_Buff.Electrical_Affinity.Empowering_Circuit, Mastermind_Buff.Shock_Therapy.Empowering_Circuit
Mastermind_Buff.Electrical_Affinity.Defibrilate, Mastermind_Buff.Shock_Therapy.Defibrillate
Mastermind_Buff.Electrical_Affinity.Insulating_Circuit, Mastermind_Buff.Shock_Therapy.Insulating_Circuit
Mastermind_Buff.Electrical_Affinity.Amp_Up, Mastermind_Buff.Shock_Therapy.Amp_Up
Peacebringer_Defensive.Luminous_Aura.Quantum_Maneuvers, Peacebringer_Defensive.Luminous_Aura.Quantum_Acceleration
Pool.Flight.Evasive_Maneuvers, Pool.Flight.Afterburner
Scrapper_Defense.Stone_Armor.Rock_Armor, Scrapper_Defense.Stone_Armor.Stone_Armor
Scrapper_Defense.Stone_Armor.Minerals, Scrapper_Defense.Stone_Armor.Mineral_Armor
Scrapper_Melee.Stone_Melee.Taunt, Scrapper_Melee.Stone_Melee.Confront
Sentinel_Defense.Invulnerability.Unyielding, Sentinel_Defense.Invulnerability.Unyeilding
Stalker_Defense.Stone_Armor.Rock_Armor, Stalker_Defense.Stone_Armor.Stone_Armor
Stalker_Defense.Stone_Armor.Minerals, Stalker_Defense.Stone_Armor.Mineral_Armor
Stalker_Melee.Stone_Melee.Assassins_Smash, Stalker_Melee.Stone_Melee.Assassins_Rockslide
Stalker_Melee.Stone_Melee.Seismic_Mallet, Stalker_Melee.Stone_Melee.Heavy_Mallet
Blaster_Ranged.Storm_Blast.Intensify, Blaster_Ranged.Storm_Blast.Aim
Corruptor_Ranged.Storm_Blast.Intensify, Corruptor_Ranged.Storm_Blast.Aim
Defender_Ranged.Storm_Blast.Intensify, Defender_Ranged.Storm_Blast.Aim
Sentinel_Ranged.Storm_Blast.Intensify, Sentinel_Ranged.Storm_Blast.Aim