# Mids' Reborn powers auto replacement table
# When loading a build, powers' ID with a match will be automatically replaced.
# Ensure old power IDs are unique.

# Version: 1.0
# Revision date: 06/18/21
# Realm: Homecoming

# Old zc_Leadership
10849, 1809    # Pool.Leadership_beta.Defense                 -->  Pool.Leadership.Defense
10850, 1810    # Pool.Leadership_beta.Assault                 -->  Pool.Leadership.Assault
10851, 1811    # Pool.Leadership_beta.Tactics                 -->  Pool.Leadership.Tactics
10852, 1812    # Pool.Leadership_beta.Vengeance               -->  Pool.Leadership.Vengeance
10853, 10918   # Pool.Leadership_beta.Victory_Rush            -->  Pool.Leadership.Victory_Rush

# Afterburner
5632, 10946    # Pool.Flight.Afterburner                      -->  Pool.Flight.Evasive_Maneuvers
5600, 10949    # Peacebringer_Defensive.Quantum_Acceleration  -->  Peacebringer_Defensive.Quantum_Maneuvers